apiVersion : apps/v1
kind: Deployment
metadata:
  name: __SERVICENAME__-deployment
  namespace: __NAME_SPACE__
  labels:
    app: __SERVICENAME__
spec:
  replicas: 1
  selector:
    matchLabels:
      app: __SERVICENAME__
  template:
    metadata:
      labels:
        app: __SERVICENAME__
    spec:
      containers:
        - name: __SERVICENAME__
          image: __ECRENDPOINT__/__SOURCEIMAGENAME__:__IMAGETAG__
          ports:
            - name: app-port
              containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
      imagePullSecrets:
        - name: __imagePullSecret__