/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";
@import "~angular-tree-component/dist/angular-tree-component.css";
@import "~ngx-bootstrap/datepicker/bs-datepicker.css";
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";

.margin-global {
  margin-top: 70px;
}

.top-global {
    top: 400px !important;
    margin-top: 220px;
    padding-top: 300px !important;
  }

.margen-fila {
    padding-top: 10px
}

.botones-card-header {
  position: absolute;
  top: 4px;
  right: 20px;
}

.btn {
  border-radius: 0;
}

.card {
  border-radius: 0;
}

@media (min-width: 768px) {
  .modal-xl {
    width: 90%;
    max-width: 1200px;
  }
}

.fondo-app {
    background: rgba(170, 170, 170, 0.1)
}


.card.customClass,
.card.customClass .card-header,
.panel-heading.customClass {
  background-color: #fff !important;
  padding: 0 !important;
}


.demo-sidebar {
    background-color: #fff !important;
    padding: 1em 2em;
    height: 100vh;
    width: 20vw;
    box-shadow: 0 0 2em rgba(85, 85, 85, 0.5);
    z-index: 1072 !important;
}

.invalido {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #dc3545;
}
