<div>
  <div class="row" [formGroup]="formGroup">
    <div class="col-sm-9">
      Empresa
      <ng-select
        [items]="listaEmpresa"
        bindLabel="nomMarca"
        autofocus
        formControlName="empresa"
        (change)="listarCanales()"
        [(ngModel)]="empresaSeleccionada"
      >
      </ng-select>
      <div *ngIf="submitted && f.empresa.errors" class="invalido">
        <div *ngIf="f.empresa.errors.required">La empresa es obligatorio</div>
      </div>
    </div>

    <div class="col-sm-9 mt-3" *ngIf="filtroListaCanal">
      <label for="inputCanal">Canal</label>
      <ng-select
        class="ng-select-sm"
        [items]="filtroListaCanal"
        bindLabel="nombre"
        autofocus
        formControlName="canal"
        bindValue="id"
        id="inputid"
        (change)="seleccionarCanal($event)"
        appendTo="body"
      >
      </ng-select>
      <div *ngIf="submitted && f.canal.errors" class="invalido">
        <div *ngIf="f.canal.errors.required">
          El canal es obligatorio
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="row" style="max-height: 70vh !important; overflow-y: auto">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header"></div>
        <div class="card-body">
          <div *ngIf="existenNodos">
            <tree-root
              [nodes]="listaNodos"
              [options]="opcionesArbol"
              (activate)="onNodoActivo($event)"
            >
            </tree-root>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
