<elk-container nombre="Marketplaces">
  <form
    class="needs-validation"
    name="form"
    (ngSubmit)="f.form.valid && guardar(f)"
    #f="ngForm"
    novalidate
  >
    <div class="row p-2">
      <div class="col-sm-6 text-right offset-6">
        <div class="btn-group" role="group">
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="limpiar(f)"
          >
            <i class="fa fa-sticky-note-o"> Limpiar</i>
          </button>
          <button class="btn btn-outline-danger btn-sm">
            <i class="fa fa-save"> Guardar</i>
          </button>
        </div>
        <div class="btn-group ml-3" role="group">
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="administrarBodegas()"
            [disabled]="!marketActual.id || marketActual.id"
          >
            <i class="fa fa-industry"> Bodegas</i>
          </button>
        </div>
      </div>
    </div>

    <div class="row p-1">
      <div class="col-sm-4">
        Nombre <span class="text-danger"> *</span>
        <input
          type="text"
          class="form-control form-control-sm"
          [(ngModel)]="marketActual.nombre"
          name="nombre"
          required
          placeholder="Ingrese un nombre para el marketplace"
          maxlength="30"
          [ngClass]="{ 'is-invalid': f.submitted && nombre.invalid }"
          #nombre="ngModel"
        />
        <div *ngIf="f.submitted && nombre.invalid" class="invalid-feedback">
          <div *ngIf="nombre.errors.required">El nombre es obligatorio</div>
        </div>
      </div>

      <div class="col-sm-4">
        Descripción <span class="text-danger"> *</span>
        <input
          type="text"
          class="form-control form-control-sm"
          [(ngModel)]="marketActual.descripcion"
          name="descripcion"
          required
          placeholder="Ingrese una descripcion para el marketplace"
          maxlength="30"
          [ngClass]="{ 'is-invalid': f.submitted && descripcion.invalid }"
          #descripcion="ngModel"
        />
        <div
          *ngIf="f.submitted && descripcion.invalid"
          class="invalid-feedback"
        >
          <div *ngIf="descripcion.errors.required">
            La descripción es obligatoria
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        Nombre del sitio <span class="text-danger"> *</span>
        <input
          type="text"
          class="form-control form-control-sm"
          [(ngModel)]="marketActual.accountname"
          name="nombreTienda"
          required
          placeholder="Ingrese un nombre del sitio"
          maxlength="100"
          [ngClass]="{ 'is-invalid': f.submitted && tienda.invalid }"
          #tienda="ngModel"
        />
        <div *ngIf="f.submitted && tienda.invalid" class="invalid-feedback">
          <div *ngIf="tienda.errors.required">
            El nombre del sitio es obligatorio
          </div>
        </div>
      </div>
    </div>

    <div class="row p-1">
      <div class="col-sm-4">
        Código pos <span class="text-danger"> *</span>
        <input
          type="text"
          class="form-control form-control-sm"
          [(ngModel)]="marketActual.codPos"
          name="pos"
          required
          placeholder="Ingrese el codigo pos"
          maxlength="50"
          [ngClass]="{ 'is-invalid': f.submitted && pos.invalid }"
          #pos="ngModel"
        />
        <div *ngIf="f.submitted && pos.invalid" class="invalid-feedback">
          <div *ngIf="pos.errors.required">
            El código pos es obligatorio
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        Marca <span class="text-danger"> *</span>
        <input
          type="text"
          class="form-control form-control-sm"
          [(ngModel)]="marketActual.marca"
          name="marca"
          required
          placeholder="Ingrese un código de la marca"
          maxlength="6"
          [ngClass]="{ 'is-invalid': f.submitted && marca.invalid }"
          #marca="ngModel"
        />
        <div *ngIf="f.submitted && marca.invalid" class="invalid-feedback">
          <div *ngIf="marca.errors.required">
            El código de marca es obligatorio
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        Dominio <span class="text-danger"> *</span>
        <input
          type="text"
          class="form-control form-control-sm"
          [(ngModel)]="marketActual.dominio"
          name="endpoint"
          required
          placeholder="Ingrese la url de dominio"
          [ngClass]="{ 'is-invalid': f.submitted && endpoint.invalid }"
          #endpoint="ngModel"
        />
        <div *ngIf="f.submitted && endpoint.invalid" class="invalid-feedback">
          <div *ngIf="endpoint.errors.required">
            La url del dominio es obligatorio
          </div>
        </div>
      </div>
    </div>

    <div class="row p-1">
      <div class="col-sm-4">
        App key <span class="text-danger"> *</span>
        <input
          type="text"
          class="form-control form-control-sm"
          [(ngModel)]="marketActual.apikey"
          name="appkey"
          required
          placeholder="Key de app"
          [ngClass]="{ 'is-invalid': f.submitted && appkey.invalid }"
          #appkey="ngModel"
        />
        <div *ngIf="f.submitted && appkey.invalid" class="invalid-feedback">
          <div *ngIf="appkey.errors.required">
            El key de aplicación es obligatorio
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        App token <span class="text-danger"> *</span>
        <input
          type="text"
          class="form-control form-control-sm"
          [(ngModel)]="marketActual.apitoken"
          name="apptoken"
          required
          placeholder="Token de app"
          [ngClass]="{ 'is-invalid': f.submitted && apptoken.invalid }"
          #apptoken="ngModel"
        />
        <div *ngIf="f.submitted && apptoken.invalid" class="invalid-feedback">
          <div *ngIf="apptoken.errors.required">
            El token de aplicación es obligatorio
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        Marketplace
        <button
          class="border-0 bg-transparent"
          style="width: 5%"
          (mouseenter)="infoMarketplace()"
          [popover]="popTemplate"
          triggers="mouseenter:mouseleave"
          placement="auto"
          container="body"
        >
          <i class="fa fa-regular fa-question text-danger"></i>
        </button>
        <input
          type="checkbox"
          class="form-control form-control-sm col-sm-1"
          [(ngModel)]="marketActual.marketplace"
          name="marketplace"
          (change)="esMarketplace($event.target.checked)"
        />
      </div>
    </div>

    <div class="row p-1" *ngIf="marketActual.marketplace == true">
      <div class="col-sm-4">
        Código pais <span class="text-danger"> *</span>
        <input
          type="text"
          class="form-control form-control-sm"
          [(ngModel)]="listaprecioActual.codPais"
          name="codpais"
          required
          placeholder="Ingrese el código del pais"
          [ngClass]="{ 'is-invalid': f.submitted && codpais.invalid }"
          #codpais="ngModel"
        />
        <div *ngIf="f.submitted && codpais.invalid" class="invalid-feedback">
          <div *ngIf="codpais.errors.required">
            El token de aplicación es obligatorio
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        Divisa <span class="text-danger"> *</span>
        <input
          type="text"
          class="form-control form-control-sm"
          [(ngModel)]="listaprecioActual.divisa"
          name="divisa"
          required
          placeholder="Ingrese la divisa"
          [ngClass]="{ 'is-invalid': f.submitted && divisa.invalid }"
          #divisa="ngModel"
        />
        <div *ngIf="f.submitted && divisa.invalid" class="invalid-feedback">
          <div *ngIf="divisa.errors.required">
            La divisa es obligatoria
          </div>
        </div>
      </div>
    </div>
  </form>
  <div class="card mt-4">
    <div class="card-header border-light bg-white">Marketplaces creados</div>
    <div class="col-sm-4 mx-1">
      <input
        type="text"
        class="form-control form-control-sm mb-2"
        id="inputNombre"
        name="pos"
        placeholder="Buscar por codigo pos"
        [(ngModel)]="numeroPos"
        (change)="obtenerCanales()"

      />
    </div>
    <div class="row">
      <div class="col-sm-12 tableFixHead">
        <table class="table table-responsive-lg table-striped">
          <thead>
            <tr>
              <th scope="col" class="text-center border"><small>Opciones</small></th>
              <th scope="col" class="text-center border"><small>Canal</small></th>
              <th scope="col" class="text-center border"><small>Nombre </small></th>
              <th scope="col" class="text-center border"><small>Pos</small></th>
              <th scope="col" class="text-center border"><small>Marca</small></th>
              <th scope="col" class="text-center border"><small>App key</small></th>
              <th
                scope="col"
                class="text-center border"
                style="max-width: 20em; overflow-x: auto"
              >
                <small>App token</small>
              </th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let item of listaMarket; let i = index">
              <td class="border">
                <div class="text-center w-100">
                  <div class="d-inline-flex flex-row">
                    <div class="p-1">
                      <button *ngIf="item.estado == 'A'"
                        type="button"
                        class="btn btn-outline-danger btn-sm"
                        tooltip="Editar"
                        (click)="editar(item)"
                      >
                        <i class="fa fa-edit"></i>
                      </button>
                    </div>
                    <div class="pt-1 flex-grow-1">
                      <button *ngIf="item.estado == 'I'"
                        type="button"
                        class="btn btn-outline-danger btn-sm"
                        tooltip="Activar"
                        (click)="activar(i)"
                        >
                        <i class="fa fa-check-square-o"></i>
                      </button>
                    </div>
                    <div class="p-1">
                      <button *ngIf="item.estado == 'A'"
                        type="button"
                        class="btn btn-outline-danger btn-sm"
                        tooltip="Inactivar"
                        (click)="inactivar(i)"
                      >
                        <i class="fa fa-minus-circle"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </td>
              <td class="border" [class.row-disabled]="isRowDisabled(item.estado)">
                {{ item.id }}
              </td>
              <td class="border" [class.row-disabled]="isRowDisabled(item.estado)">
                {{ item.nombre }}
              </td>
              <td class="border" [class.row-disabled]="isRowDisabled(item.estado)">
                {{ item.codPos }}
              </td>
              <td class="border" [class.row-disabled]="isRowDisabled(item.estado)">
                {{ item.marca }}
              </td>
              <td class="border" [class.row-disabled]="isRowDisabled(item.estado)">
                {{ item.apikey }}
              </td>
              <td class="border" [class.row-disabled]="isRowDisabled(item.estado)" style="max-width: 20em; overflow-x: auto">
                {{ item.apitoken }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div >
      <div>
        Elementos a mostrar:
        <select
          class="form-select form-select-sm"
          aria-label=".form-select-sm example"
          (change)="onChangeSelectElements($event.target.value)"
        >
          <option value="25" selected>25</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="1000">1000</option>
        </select>
      </div>
      <div>
        <ul class="pagination justify-content-center">
          <li [ngClass]="page === 0 ? 'page-item disabled' : 'page-item'">
            <a class="page-link" (click)="previousPage()">Atrás</a>
          </li>
          <li class="page-item active">
            <a class="page-link" (click)="goToPage(page)">{{ page + 1 }}</a>
          </li>
          <li
            class="page-item"
            aria-current="page"
            *ngIf="totalPages >= page + 2"
          >
            <a class="page-link" (click)="goToPage(page + 1)">{{
              page + 2
            }}</a>
          </li>
          <li class="page-item" *ngIf="totalPages > page + 3">
            <a class="page-link" (click)="goToPage(page + 2)">{{
              page + 3
            }}</a>
          </li>
          <li [ngClass]="lastPage ? 'page-item disabled' : 'page-item'">
            <a class="page-link" (click)="nextPage()">Siguiente</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ng-template #popTemplate>
    <div>
      <div [innerHtml]="html"></div>
    </div>
  </ng-template>
</elk-container>

<ngx-spinner
  bdOpacity="0.1"
  bdColor="rgba(255,255,255,0.7)"
  size="medium"
  color="#484b4b"
  type="pacman"
  [fullScreen]="true"
>
</ngx-spinner>
