<ngx-spinner
  bdOpacity="0.1"
  bdColor="rgba(255,255,255,0.7)"
  size="medium"
  color="#484b4b"
  type="pacman"
  [fullScreen]="true"
>
</ngx-spinner>

<div class="absoluto">
  <div class="btn-group pr-2" role="group" aria-label="Basic example">
    <button
      type="button"
      class="btn btn-danger btn-sm"
      (click)="consultar()"
      tooltip="ConsultarEE"
      placement="bottom"
    >
      <i class="fa fa-search"></i>
    </button>
    <button
      type="button"
      class="btn btn-danger btn-sm"
      (click)="limpiar()"
      tooltip="Limpiar"
      placement="bottom"
    >
      <i class="fa fa-sticky-note-o"></i>
    </button>
    <button
      type="button"
      class="btn btn-danger btn-sm"
      (click)="downloadAttributes()"
      tooltip="Exportar"
      placement="bottom"
    >
      <i class="fa fa-file-excel-o"></i>
    </button>
    <button
      type="button"
      class="btn btn-danger btn-sm"
      (click)="exportarAtributosSic()"
      tooltip="Exportar atributos sic"
      placement="bottom"
    >
      <i class="fa fa-download"></i>
    </button>
    <button
      type="button"
      class="btn btn-danger btn-sm"
      (click)="asignarFechaLanzamiento()"
      [disabled]="!listaReferencias || listaReferencias.length === 0"
      tooltip="Asignar fecha de lanzamiento"
      placement="bottom"
    >
      <i class="fa fa-calendar-check-o"></i>
    </button>
  </div>
  <div class="btn-group pr-2" role="group" aria-label="Integrar">
    <button
      type="button"
      class="btn btn-info btn-sm"
      (click)="integrarProductos()"
      [disabled]="!canalSeleccionado || canalSeleccionado === 0"
      tooltip="Cargar productos"
      placement="bottom"
    >
      <i class="fa fa-upload"></i>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Enviar al outlet">
    <button
      type="button"
      class="btn btn-danger btn-sm"
      (click)="enviarAlOutlet()"
      [disabled]="!listaReferencias || listaReferencias.length === 0"
      tooltip="Enviar al outlet"
      placement="bottom"
    >
      <i class="fa fa-paper-plane"></i>
    </button>
  </div>
</div>
<div class="container-fluid" class="margin-global">
  <div class="card">
    <div class="card-header border-light bg-white position-sticky">
      <div class="row p-0">
        <div class="col-sm-5">Consulta de productos</div>
      </div>
    </div>
    <div class="card-body text-info">
      <div class="row">
        <div class="col-sm-12">
          <accordion [isAnimated]="true">
            <accordion-group
              [panelClass]="classAcordion"
              [isOpen]="true"
              heading="Parámetros"
            >
              <div class="row">
                <div class="col-sm-8">
                  <div class="row">
                    <div class="col-sm-6">
                      <label for="inputEmpres">Empresa</label>
                      <ng-select
                        [items]="listaEmpresa"
                        bindLabel="nomMarca"
                        [(ngModel)]="empresaSeleccionada"
                        (ngModelChange)="listarCanales()"
                      >
                        <ng-template #optionTemplate let-item="item">
                          {{ item.nomMarca }}
                        </ng-template>
                      </ng-select>
                      <div
                        *ngIf="enviado && !validarObligatorios('empresa')"
                        class="invalido"
                      >
                        <div>La empresa es obligatoria</div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <label for="inputAno">Año</label>
                      <input
                        type="number"
                        class="form-control form-control-sm"
                        id="inputAno"
                        placeholder="Ingrese el año"
                        [(ngModel)]="parametros.ano"
                        [ngClass]="{
                          'is-invalid': enviado && !validarObligatorios('ano')
                        }"
                      />
                      <div
                        *ngIf="enviado && !validarObligatorios('ano')"
                        class="invalido"
                      >
                        <div>El año es obligatorio</div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <label for="inputColeccion">Colección</label>
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        id="inputColeccion"
                        placeholder="Ingrese la colección"
                        [(ngModel)]="parametros.coleccion"
                        [ngClass]="{
                          'is-invalid':
                            enviado && !validarObligatorios('coleccion')
                        }"
                      />
                      <div
                        *ngIf="enviado && !validarObligatorios('coleccion')"
                        class="invalido"
                      >
                        <div>La colección es obligatoria</div>
                      </div>
                    </div>
                    <div class="col-sm-2 ml-auto">
                      <label for="inputEcommerce">Crear/Recargar</label>
                      <input
                        type="checkbox"
                        class="form-control form-control-sm"
                        [(ngModel)]="parametros.ecommerce"
                        id="inputEcommerce"
                        (change)="esEcommerce($event.target.checked)"
                      />
                    </div>
                    <div class="col-sm-6 mt-3">
                      <div class="form-group p-0" *ngIf="filtroListaCanal">
                        <label for="inputEmpresa">Canal</label>
                        <ng-select
                          [items]="filtroListaCanal"
                          bindLabel="nombre"
                          bindValue="id"
                          [(ngModel)]="canalSeleccionado"
                          (ngModelChange)="seleccionarCanal()"
                        >
                        </ng-select>
                        <div
                          *ngIf="enviado && !validarObligatorios('canal')"
                          class="invalido"
                        >
                          <div>El canal es obligatorio</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group p-0">
                    <label for="inputReferencias">Referencias</label>
                    <textarea
                      class="form-control form-control-sm"
                      rows="5"
                      id="inputReferencias"
                      [ngClass]="{
                        'is-invalid':
                          enviado && !validarObligatorios('referencias')
                      }"
                      [(ngModel)]="parametros.referencias"
                    ></textarea>
                    <div
                      *ngIf="enviado && !validarObligatorios('referencias')"
                      class="invalido"
                    >
                      <div>Las lista de referencias es obligatoria</div>
                    </div>
                  </div>
                </div>
              </div>
            </accordion-group>
          </accordion>
        </div>
      </div>

      <br />

      <elk-detalle-productos
        [data]="listaReferencias"
        [idCanal]="canalSeleccionado"
        [empresa]="empresaSeleccionada"
        (registrosSeleccionados)="onRegistrosSeleccionados($event)"
      >
      </elk-detalle-productos>
    </div>
  </div>
</div>
