name: E2E Tests - Validador Multicanal

on:
  push:
    branches: [ main, develop, feature/validador-multicanal ]
  pull_request:
    branches: [ main, develop ]

jobs:
  e2e-tests:
    name: Pruebas E2E con Mocks
    runs-on: windows-latest
    
    strategy:
      matrix:
        node-version: [12.x]
    
    steps:
      - name: 📥 Checkout código
        uses: actions/checkout@v2
      
      - name: 🔧 Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      
      - name: 📦 Instalar dependencias
        run: npm ci
      
      - name: 🔍 Verificar versiones
        run: |
          node --version
          npm --version
          npx ng version
      
      - name: 🏗️ Build aplicación
        run: npm run build -- --configuration=e2e
      
      - name: 🧪 Ejecutar pruebas E2E (con mocks)
        run: npm run e2e:mock
        continue-on-error: false
      
      - name: 📊 Generar reporte de cobertura
        if: always()
        run: npm run test:coverage
        continue-on-error: true
      
      - name: 📸 Capturar screenshots en caso de fallo
        if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: e2e-screenshots-${{ github.run_number }}
          path: e2e/screenshots/
          retention-days: 7
      
      - name: 📄 Subir logs de pruebas
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: e2e-logs-${{ github.run_number }}
          path: |
            e2e/**/*.log
            coverage/
          retention-days: 7
      
      - name: 💬 Comentar resultados en PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v5
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '✅ Pruebas E2E completadas exitosamente con mocks'
            })

  integration-tests:
    name: Pruebas E2E con Backend Real
    runs-on: windows-latest
    needs: e2e-tests
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop'
    
    steps:
      - name: 📥 Checkout código
        uses: actions/checkout@v2
      
      - name: 🔧 Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 12.x
      
      - name: 📦 Instalar dependencias
        run: npm ci
      
      - name: 🏗️ Build aplicación (producción)
        run: npm run build -- --prod
      
      - name: 🔌 Esperar disponibilidad del backend
        run: |
          echo "Verificando disponibilidad del backend..."
          # Agregar script para verificar que el backend esté disponible
      
      - name: 🧪 Ejecutar pruebas E2E (backend real)
        run: npm run e2e:validador
        env:
          USE_MOCKS: false
      
      - name: 📸 Capturar screenshots en caso de fallo
        if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: integration-screenshots-${{ github.run_number }}
          path: e2e/screenshots/
          retention-days: 30
