<elk-container nombre="White labels">
  <div class="row">
    <div class="col-sm-4">
      <div class="form-group">
        <label for="inputEmpresa">Marca</label>
        <ng-select
          class="ng-select-sm"
          [items]="listaEmpresa"
          bindLabel="nomMarca"
          autofocus
          id="inputEmpresa"
          (change)="listarCanalesWl()"
          [(ngModel)]="empresaSeleccionada"
          appendTo="body"
        >
        </ng-select>
      </div>
    </div>
   
   
  </div>
  <div class="card mt-4">
    <div class="card-header border-light bg-white">White Label creados</div>
    <div class="col-sm-4 mx-1">
      <input
        type="text"
        class="form-control form-control-sm mb-2"
        id="inputNombre"
        name="nombre"
        placeholder="Buscar por nombre"
        [(ngModel)]="nombreCuenta"
        (change)="listarCanalesWl()"

      />
    </div>
    <div class="row">
      <div class="col-sm-12 tableFixHead">
        <table class="table table-responsive-lg table-striped">
          <thead>
            <tr>
              <th scope="col" class="text-center border"><small>Opciones</small></th>
              <th scope="col" class="text-center border"><small>Nombre </small></th>
              <th scope="col" class="text-center border"><small>Pos</small></th>
              <th scope="col" class="text-center border"><small>Marca</small></th>
              <th scope="col" class="text-center border"><small>App key</small></th>

              <th
                scope="col"
                class="text-center border"
                style="max-width: 20em; overflow-x: auto"
              >
                <small>App token</small>
              </th>
              <th scope="col" class="text-center">Activo?</th>

            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let item of listaMarket; let i = index">
              <td class="border">
                <div class="text-center w-100">
                  <div class="d-inline-flex flex-row">
                    <div class="p-1">
                      <button *ngIf="item.estado == 'A'"
                        type="button"
                        class="btn btn-outline-danger btn-sm"
                        tooltip="Activar"
                        (click)="activar(item)"
                      >
                      <i class="fa fa-floppy-o" aria-hidden="true"></i>
                    </button>
                    </div>
            
                  </div>
                </div>
              </td>
            
              <td class="border" [class.row-disabled]="isRowDisabled(item.estado)">
                {{ item.nombre }}
              </td>
              <td class="border" [class.row-disabled]="isRowDisabled(item.estado)">
                {{ item.codPos }}
              </td>
              <td class="border" [class.row-disabled]="isRowDisabled(item.estado)">
                {{ item.marca }}
              </td>
              <td class="border" [class.row-disabled]="isRowDisabled(item.estado)">
                {{ item.apikeynwl }}
              </td>
              <td class="border" [class.row-disabled]="isRowDisabled(item.estado)" style="max-width: 20em; overflow-x: auto">
                {{ item.apitokenwl }}
              </td>
              <td>
                <input
                  type="checkbox"
                  class="form-control form-control-sm"
                  id="inputActive"
                  [checked]="item.activo"
                  (change)="esActivo($event.target.checked)"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div >
      <div>
        Elementos a mostrar:
        <select
          class="form-select form-select-sm"
          aria-label=".form-select-sm example"
          (change)="onChangeSelectElements($event.target.value)"
        >
          <option value="25" selected>25</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="1000">1000</option>
        </select>
      </div>
      <div>
        <ul class="pagination justify-content-center">
          <li [ngClass]="page === 0 ? 'page-item disabled' : 'page-item'">
            <a class="page-link" (click)="previousPage()">Atrás</a>
          </li>
          <li class="page-item active">
            <a class="page-link" (click)="goToPage(page)">{{ page + 1 }}</a>
          </li>
          <li
            class="page-item"
            aria-current="page"
            *ngIf="totalPages >= page + 2"
          >
            <a class="page-link" (click)="goToPage(page + 1)">{{
              page + 2
            }}</a>
          </li>
          <li class="page-item" *ngIf="totalPages > page + 3">
            <a class="page-link" (click)="goToPage(page + 2)">{{
              page + 3
            }}</a>
          </li>
          <li [ngClass]="lastPage ? 'page-item disabled' : 'page-item'">
            <a class="page-link" (click)="nextPage()">Siguiente</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</elk-container>
<ngx-spinner
  bdOpacity="0.1"
  bdColor="rgba(255,255,255,0.7)"
  size="medium"
  color="#484b4b"
  type="pacman"
  [fullScreen]="true"
>
</ngx-spinner>
