# CI/CD pipeline

resources:
- repo: self

# Select library for environment

variables:
  - ${{ if eq(variables['Build.SourceBranchName'], 'dev') }}:
      - name: environment
        value: dev
  - ${{ if eq(variables['Build.SourceBranchName'], 'cert') }}:
      - name: environment
        value: cert
  - ${{ if eq(variables['Build.SourceBranchName'], 'qa') }}:
      - name: environment
        value: qa
  - ${{ if eq(variables['Build.SourceBranchName'], 'main') }}:
      - name: environment
        value: prod
  - group: ${{ variables['Build.Repository.Name'] }}-${{ variables.environment }}


# Start stages
stages:

# Build Stage 
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:

    # Parameter tokens
    - task: replacetokens@5
      displayName: Replace tokens config
      inputs:
        rootDirectory: '$(System.DefaultWorkingDirectory)/$(DOCKERFILELOCATION)/src/main/resources'
        targetFiles: 'application.properties.token  => application.properties'
        encoding: 'auto'
        tokenPattern: 'rm'
        writeBOM: false
        escapeType: 'xml'
        actionOnMissing: 'warn'
        keepToken: true
        actionOnNoFiles: 'fail'
        enableTransforms: false
        enableRecursion: false
        useLegacyPattern: false
        enableTelemetry: true

    - ${{ if eq(variables['Build.SourceBranchName'], 'dev') }}:
      - template: templates/compilation-tests.yml
        parameters:
          skipSonar: false
    - ${{ elseif eq(variables['Build.SourceBranchName'], 'qa') }}:
      - template: templates/compilation-tests.yml
        parameters:
          skipSonar: false
    - ${{ else }}:
      - template: templates/compilation-tests.yml
        parameters:
          skipSonar: true


    # Docker image
    - task: Docker@2
      displayName: Build an image
      inputs:
        command: 'build'
        Dockerfile: '$(DOCKERFILELOCATION)/dockerfile'
        buildContext: '$(DOCKERFILELOCATION)'
        repository: '$(REPOSITORYNAME)'
        addPipelineData: false
        addBaseImageData: false
    
    # Push image to repo  
    - task: ECRPushImage@1
      inputs:
        awsCredentials: '$(AWSCREDENTIALS)'
        regionName: '$(REGIONNAME)'
        imageSource: 'imagename'
        sourceImageName: '$(SOURCEIMAGENAME)'
        sourceImageTag: $(Build.BuildId)
        pushTag: '$(IMAGETAG)'
        repositoryName: '$(REPOSITORYNAME)'
        outputVariable: '$(ECRENDPOINT)/$(REPOSITORYNAME):$(IMAGETAG)'

    # Config manifests
    - task: replacetokens@5
      displayName: Replace tokens manifests
      inputs:
        rootDirectory: '$(System.DefaultWorkingDirectory)/manifests'
        targetFiles: '*.yml'
        encoding: 'auto'
        tokenPattern: 'rm'
        writeBOM: false
        escapeType: 'xml'
        actionOnMissing: 'fail'
        keepToken: false
        actionOnNoFiles: 'fail'
        enableTransforms: false
        enableRecursion: false
        useLegacyPattern: false
        enableTelemetry: true

    # Publis manifests artifacts
    - task: PublishBuildArtifacts@1
      displayName: Publish manifests
      inputs:
        PathtoPublish: '$(System.DefaultWorkingDirectory)/manifests'
        ArtifactName: 'manifests'
        publishLocation: 'Container'

# Deploy to environment if applicable
- ${{ if eq(variables['Build.SourceBranchName'], 'dev') }}:
  - template: templates/deploy-to-environment.yml
- ${{ elseif eq(variables['Build.SourceBranchName'], 'qa') }}:
  - template: templates/deploy-to-environment.yml

