<div class="modal-header">
  <h4 class="modal-title pull-left">{{ titulo }}</h4>
  <button
    type="button"
    class="close pull-right"
    aria-label="Close"
    (click)="cancelar()"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body text-info">
  <div class="row">
    <div class="col-sm-12">
      <a
        href="../../../../assets/archivos/MuestraPoliticasComerciales.xlsx"
        download target="_blank"
        >Descargar archivo de muestra</a
      >
    </div>
  </div>
  <div class="row p-2">
    <div class="col-sm-3">
      <input
        #inputArchivo
        name="archivoUrl"
        type="file"
        style="display: none"
        accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
        (change)="handleInputChange($event)"
      />
      <button
        type="button"
        class="btn btn-outline-danger btn-sm"
        (click)="inputArchivo.click()"
      >
        Seleccione un archivo
      </button>
    </div>
    <div *ngIf="archivoCargado" class="col-sm-3 border-bottom">
      <span class="p-3">{{ archivoCargado }}</span>
    </div>
    <div class="col-sm-3" *ngIf="archivoCargado">
      <button
        type="button"
        class="btn btn-outline-danger btn-sm"
        (click)="cargarArchivo()"
        tooltip="Guardar archivo"
        placement="bottom"
      >
        <i class="fa fa-upload"></i>
      </button>
    </div>
    <div class="col-sm-2" *ngIf="archivoCargado">
      <label
        ><input
          type="checkbox"
          [(ngModel)]="politicaActiva"
          (change)="cambioCheck($event)"
        />
        Política activa?</label
      ><br />
    </div>
  </div>
  <div class="row p-2 alto mt-2" *ngIf="archivoCargado">
    <div class="col-sm-12">
      <table
        ng-cloak
        class="table table-striped table-bordered table-sm"
        style="max-height: 40vh"
      >
        <thead>
          <tr>
            <th *ngFor="let columna of columnas">{{ columna }}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let registro of excelRows">
            <td *ngFor="let key of objectKeys(registro)">
              <small>{{ registro[key] }}</small>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-outline-danger" (click)="cancelar()">
    Cancelar
  </button>
</div>
