<div class="mt-5 text-info">
  <div class="row">
    <div class="col-sm-4 offset-4">
      <form
        class="needs-validation"
        name="form"
        (ngSubmit)="f.form.valid && cambiar()"
        #f="ngForm"
        novalidate
      >
        <div class="card shadow-sm" style="padding: 20px">
          <div class="card-header border-light bg-white">
            <h4>Cambiar contraseña</h4>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label for="inputUsuario">Contraseña actual</label>
                  <input
                    type="password"
                    class="form-control form-control-sm"
                    id="inputUsuario"
                    placeholder="Ingrese la contraseña actual"
                    [(ngModel)]="passwordActual"
                    [ngClass]="{ 'is-invalid': f.submitted && pass.invalid }"
                    #pass="ngModel"
                    name="password"
                    required
                  />
                  <div
                    *ngIf="f.submitted && pass.invalid"
                    class="invalid-feedback"
                  >
                    <div *ngIf="pass.errors.required">
                      La contraseña actual es obligatoria
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label for="inputPass">Nueva contraseña</label>
                  <input
                    type="password"
                    class="form-control form-control-sm"
                    id="inputPass"
                    placeholder="Ingrese la contraseña"
                    [(ngModel)]="cambio.password"
                    [ngClass]="{ 'is-invalid': f.submitted && nuPass.invalid }"
                    #nuPass="ngModel"
                    name="nuevoPassword"
                    required
                  />
                  <div
                    *ngIf="f.submitted && nuPass.invalid"
                    class="invalid-feedback"
                  >
                    <div *ngIf="nuPass.errors.required">
                      La nueva contraseña es obligatoria
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label for="inputPass">Confirmar contraseña</label>
                  <input
                    type="password"
                    class="form-control form-control-sm"
                    id="inputPass"
                    placeholder="Repita la contraseña"
                    [(ngModel)]="confirmacionPassword"
                    [ngClass]="{ 'is-invalid': f.submitted && conPass.invalid }"
                    #conPass="ngModel"
                    name="confirmacionPassword"
                    required
                  />
                  <div
                    *ngIf="f.submitted && conPass.invalid"
                    class="invalid-feedback"
                  >
                    <div *ngIf="conPass.errors.required">
                      La confirmación de la contraseña es obligatoria
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <button class="btn btn-outline-danger">cambiar</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="alert alert-info" role="alert">
                  <small><strong>Recuerda:</strong></small>
                  <small>
                    <ul>
                      <li>
                        El mínimo de caracteres para la contraseña es de 8.
                      </li>
                      <li>
                        La contraseña debe tener una combinación de caracteres
                        alfanumericos, no se permiten contraseñas en formato de
                        solo números, o solo letras.
                      </li>
                      <li>
                        No se permiten secuencias duplicadas de caracteres o
                        números. (ej. AAA, 111).<br />
                      </li>
                    </ul>
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
