  <div class="modal-content modal-content-centered">
    <div class="modal-header">
      <h4 class="modal-title">{{ titulo }}</h4>
    </div>
    <div class="modal-body text-info">
      {{ mensaje }}
    </div>

    <div *ngIf="!esConfirmacion" class="modal-footer">
      <button type="button" class="btn btn-danger" (click)="cerrar()">Aceptar</button>
    </div>
    <div *ngIf="esConfirmacion" class="modal-footer">
      <button type="button" class="btn btn-danger" (click)="confirmar()">Aceptar</button>
      <button type="button" class="btn btn-outline-danger" (click)="cancelar()">Cancelar</button>
    </div>
  </div>
