<div class="container-fluid" class="margin-global">
  <div class="card">
    <div class="card-header border-light bg-white">Categorías</div>
    <div class="card-body text-info">
      <form [formGroup]="formulario" (ngSubmit)="guardar(formulario)">
        <div class="row">
          <div class="col-sm-6">
            <elk-arbol-categorias
              #arbolCat
              [data]="listaCanal"
              [formGroup]="formulario"
              [submitted]="submitted"
              (seleccionCanal)="onSeleccionCanal($event)"
              (seleccionNodo)="onNodoActivo($event)"
            >
            </elk-arbol-categorias>
          </div>

          <div class="col-sm-6">
            <div class="row text-right p-3">
              <div class="col">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button class="btn btn-outline-danger btn-sm">
                    <i class="fa fa-save"> Guardar</i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-danger btn-sm"
                    (click)="inactivar(formulario)"
                  >
                    <i class="fa fa-remove"> Eliminar</i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-danger btn-sm"
                    (click)="limpiar()"
                  >
                    <i class="fa fa-sticky-note-o"> Limpiar</i>
                  </button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="inputCodigo">Código</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            id="inputCodigo"
                            formControlName="codigo"
                            maxlength="10"
                            [ngClass]="{
                              'is-invalid': submitted && f.codigo.errors
                            }"
                            placeholder="Ingrese el código de categoría"
                            (change)="validarCodigo()"
                          />
                          <div
                            *ngIf="submitted && f.codigo.errors"
                            class="invalid-feedback"
                          >
                            <div *ngIf="f.codigo.errors.required">
                              El código es obligatorio
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="inputPadre">Código padre</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            id="inputPadre"
                            formControlName="padre"
                            maxlength="10"
                            [ngClass]="{
                              'is-invalid': submitted && f.padre.errors
                            }"
                            placeholder="Ingrese el código de categoría padre"
                            [value]="f.padre.value"
                            (change)="validarCodigo()"
                          />
                          <div
                            *ngIf="submitted && f.padre.errors"
                            class="invalid-feedback"
                          >
                            <div *ngIf="f.padre.errors.required">
                              El código padre es obligatorio
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="inputCodigo">Nombre</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            id="inputNombre"
                            formControlName="nombre"
                            maxlength="50"
                            [ngClass]="{
                              'is-invalid': submitted && f.nombre.errors
                            }"
                            placeholder="Ingrese el nombre de categoría"
                          />
                          <div
                            *ngIf="submitted && f.nombre.errors"
                            class="invalid-feedback"
                          >
                            <div *ngIf="f.nombre.errors.required">
                              El nombre de es obligatorio
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="inputCodigo">Código outlet</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            id="inputOutlet"
                            formControlName="codigoOutlet"
                            maxlength="10"
                            placeholder="Ingrese el código outlet"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="inputCodigo">Departamento</label>
                          <input
                            type="text"
                            class="form-control form-control-sm"
                            id="inputNombre"
                            formControlName="codigoEquivalente"
                            maxlength="10"
                            placeholder="Ingrese el código de departamento"
                          />
                        </div>
                      </div>

                      <!--<div class="col-sm-6">

                                                <div class="form-group">
                                                    <label for="inputCodigo">Canal</label>
                                                    <input type="text" class="form-control form-control-sm" id="inputId"
                                                        formControlName="id" maxlength="10"
                                                        [ngClass]="{ 'is-invalid': submitted && f.id.errors }"
                                                        placeholder="Ingrese el código de categoría canal">
                                                    <div *ngIf="submitted && f.id.errors" class="invalid-feedback">
                                                        <div *ngIf="f.id.errors.required">El canal es
                                                            obligatorio</div>
                                                    </div>
                                                </div>
                                            </div>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
