<div class="modal-header">
  <h4 class="modal-title pull-left">{{ titulo }}</h4>
  <button
    type="button"
    class="close pull-right"
    aria-label="Close"
    (click)="cancelar()"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body text-info">
  <div class="row">
    <div class="col-sm-12">
      <table class="table table-bordered table-sm" style="width: 100%">
        <thead>
          <tr>
            <th scope="col" class="text-center">Atributo</th>
            <th scope="col" class="text-center">Valor</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of lstAtributos">
            <td class="text-center">
              {{ item.nombre }}
            </td>
            <td class="text-center">
              <input
                type="text"
                class="form-control form-control-sm"
                id="inputEquivalencia"
                [(ngModel)]="item.valor"
              />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-danger" (click)="confirmar()">
    {{ aceptarBtnName }}
  </button>
  <button type="button" class="btn btn-outline-danger" (click)="cancelar()">
    {{ closeBtnName }}
  </button>
</div>
