<!--<img alt="" src="../../../assets/img/OtroFondoElinkComp.jpg" class="bg">-->
<img alt="" src="https://picsum.photos/1024/768" class="bg" />
<div class="margin-global">
  <div class="padding-login text-info">
    <div class="row">
      <div class="col-sm-3 offset-2">
        <div
          class="card"
          style="padding: 20px; box-shadow: 2px 0px 5px 10px rgba(0, 0, 0, 0.2)"
        >
          <div class="card-header border-light bg-white">
            <strong>Bienvenido a Elink 2.0</strong>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label for="inputUsuario">Usuario</label>
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    id="inputUsuario"
                    placeholder="Ingrese el nombre de usuario"
                    [(ngModel)]="login.username"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label for="inputPass">Contraseña</label>
                  <input
                    type="password"
                    class="form-control form-control-sm"
                    id="inputPass"
                    placeholder="Ingrese la contraseña"
                    [(ngModel)]="login.password"
                    (keydown.enter)="autenticar()"

                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <button
                    type="button"
                    class="btn btn-danger"
                    (click)="autenticar()"
                  >
                    Ingresar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
