<div class="modal-header modal-header-custom">
  <h4 class="modal-title">
    <i class="fa fa-calendar"></i> Asignar Fecha de Lanzamiento
  </h4>
  <button type="button" class="close" (click)="cerrar()" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body modal-body-custom">
  <!-- Información de referencias seleccionadas -->
  <div class="referencias-info">
    <p>
      <i class="fa fa-info-circle"></i> 
      Se asignará la fecha de lanzamiento a <strong>{{ referencias.length }}</strong> 
      {{ referencias.length === 1 ? 'referencia' : 'referencias' }}.
    </p>
  </div>

  <!-- Selector de fecha -->
  <div class="fecha-section">
    <h5 class="section-title">Seleccione la Fecha de Lanzamiento</h5>
    
    <div class="calendario-container">
      <input 
        type="text" 
        class="form-control datepicker-input" 
        style="max-width: 300px;"
        placeholder="Seleccione una fecha"
        bsDatepicker
        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', containerClass: 'theme-blue' }"
        [(ngModel)]="fechaSeleccionada">
      <i class="fa fa-calendar calendar-icon"></i>
    </div>
  </div>

  <!-- Selector de canales -->
  <div class="canales-section">
    <h5 class="section-title">Seleccione los Canales</h5>
    
    <div class="canales-list">
      <div 
        *ngFor="let canal of listaCanales; let i = index" 
        class="canal-checkbox"
        [ngClass]="{'canal-invalido': !esCanalValido(canal.nombre)}">
        <input 
          type="checkbox" 
          [id]="'canal-' + canal.id"
          [name]="'canal-' + i"
          [value]="canal.id"
          [disabled]="!esCanalValido(canal.nombre)"
          (change)="toggleCanal(canal.id, $event)">
        <label [for]="'canal-' + canal.id">
          {{ canal.nombre || canal.id }}
          <span *ngIf="!esCanalValido(canal.nombre)" class="badge badge-danger ml-2">No válido</span>
        </label>
      </div>
    </div>

    <div *ngIf="listaCanales.length === 0" style="text-align: center; padding: 20px; color: #999;">
      <i class="fa fa-exclamation-triangle"></i> No hay canales disponibles
    </div>
  </div>
</div>

<div class="modal-footer modal-footer-custom">
  <button 
    type="button" 
    class="btn-cancelar" 
    (click)="cerrar()"
    [disabled]="procesando">
    Cancelar
  </button>
  <button 
    type="button" 
    class="btn-asignar" 
    (click)="asignarFecha()"
    [disabled]="procesando || canalesSeleccionados.length === 0">
    <i class="fa fa-check"></i> Asignar
  </button>
</div>
