/* Estilos para modal de fecha de lanzamiento */

.modal-header-custom {
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.modal-title {
  font-weight: 700;
  color: #333;
}

.modal-body-custom {
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.referencias-info {
  background-color: #e7f3ff;
  border-left: 4px solid #007bff;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.referencias-info p {
  margin: 0;
  color: #333;
  font-size: 14px;
}

.fecha-section {
  margin-bottom: 30px;
}

.section-title {
  font-weight: 600;
  margin-bottom: 15px;
  color: #555;
  font-size: 16px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.calendario-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  position: relative;
}

.calendario-container .datepicker-input {
  padding-right: 40px;
  cursor: pointer;
}

.calendario-container .calendar-icon {
  position: absolute;
  right: calc(50% - 130px);
  top: 50%;
  transform: translateY(-50%);
  color: #007bff;
  font-size: 18px;
  pointer-events: none;
}

.canales-section {
  margin-top: 30px;
}

.canales-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.canal-checkbox {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  min-width: 150px;
}

.canal-checkbox:hover {
  border-color: #007bff;
  background-color: #f8f9fa;
}

.canal-checkbox input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.canal-checkbox label {
  cursor: pointer;
  margin: 0;
  font-weight: 500;
  color: #333;
}

.canal-checkbox.selected {
  border-color: #007bff;
  background-color: #e7f3ff;
}

.modal-footer-custom {
  border-top: 1px solid #dee2e6;
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn-cancelar {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.btn-cancelar:hover {
  background-color: #5a6268;
}

.btn-asignar {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.btn-asignar:hover {
  background-color: #0056b3;
}

.btn-asignar:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Estilos para canales inválidos */
.canal-checkbox.canal-invalido {
  opacity: 0.5;
  border-color: #dc3545;
  background-color: #f8d7da;
  cursor: not-allowed;
}

.canal-checkbox.canal-invalido:hover {
  border-color: #dc3545;
  background-color: #f8d7da;
}

.canal-checkbox.canal-invalido input[type="checkbox"] {
  cursor: not-allowed;
}

.canal-checkbox.canal-invalido label {
  cursor: not-allowed;
  color: #721c24;
}

.badge-danger {
  font-size: 10px;
  padding: 3px 6px;
  vertical-align: middle;
}

@media (max-width: 768px) {
  .canales-list {
    flex-direction: column;
  }

  .canal-checkbox {
    width: 100%;
  }
}

/* Habilitar todas las fechas en el datepicker - sobrescribir restricciones */
::ng-deep .bs-datepicker-body table td span.disabled,
::ng-deep .bs-datepicker-body table td.disabled,
::ng-deep .bs-datepicker-body table td.is-other-month.disabled {
    color: inherit !important;
    cursor: pointer !important;
    pointer-events: auto !important;
    opacity: 1 !important;
}

::ng-deep .bs-datepicker-body table td.disabled:hover,
::ng-deep .bs-datepicker-body table td span.disabled:hover {
    background-color: #e9ecef !important;
    cursor: pointer !important;
}

/* Permitir selección de fechas pasadas */
::ng-deep .bs-datepicker-body table td[class*="disabled"] {
    pointer-events: auto !important;
}

/* Asegurar que todas las fechas sean seleccionables */
::ng-deep bs-datepicker-container .disabled {
    color: #212529 !important;
    pointer-events: auto !important;
    cursor: pointer !important;
}
