{
  "name": "elink-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:mock": "ng e2e --protractor-config=e2e/protractor-mock.conf.js",
    "e2e:ci": "ng e2e --protractor-config=e2e/protractor-ci.conf.js",
    "e2e:validador": "ng e2e --specs='e2e/src/validador-multicanal/**/*.e2e-spec.ts'",
    "e2e:buscar": "ng e2e --specs='e2e/src/validador-multicanal/buscar-referencia.e2e-spec.ts'",
    "e2e:atributos": "ng e2e --specs='e2e/src/validador-multicanal/modal-atributos.e2e-spec.ts'",
    "e2e:fecha": "ng e2e --specs='e2e/src/validador-multicanal/modal-fecha-lanzamiento.e2e-spec.ts'",
    "e2e:flujo": "ng e2e --specs='e2e/src/validador-multicanal/flujo-completo.e2e-spec.ts'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-select/ng-select": "^2.20.5",
    "ag-grid-angular": "^21.2.2",
    "ag-grid-community": "^21.2.2",
    "angular-tree-component": "^8.5.6",
    "bootstrap": "^4.5.3",
    "core-js": "^2.6.12",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.1",
    "ng-sidebar": "^8.1.1",
    "ngx-bootstrap": "^4.3.0",
    "ngx-cookie-service": "^2.4.0",
    "ngx-spinner": "^7.2.0",
    "ngx-ui-switch": "^8.3.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.14.1",
    "xlsx": "^0.14.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.10",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
