<div class="w-100 mt-1">
    <div class="row mr-1">
        <div class="col-9 pl-1">
            <span><strong>{{item.codReferencia}} </strong></span> 
            <button type="button" class="btn btn-outline-info btn-sm"
                (mouseenter)="verDetalleReferencia(item)" 
                [popover]="popTemplate" triggers="mouseenter:mouseleave" placement="auto" container="body">
                <i class="fa fa-info-circle"></i>
            </button>
        </div>
        <div class="col-3 text-center">
            <button type="button" class="btn btn-outline-danger btn-sm" (click)="verAtributos(item)">
                <i class="fa fa-industry"></i>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-9 pl-1">
            <div>
                <span><strong>Talla: </strong> </span>
                {{item.equivTalla}}
            </div>
            <div>
                <div *ngIf="!item.equivColor" class="text-danger">
                    <button type="button" class="btn btn-outline-danger btn-sm" (click)="crearColor(item)">
                      {{item.color}} - {{item.nomColor}}
                    </button>
                </div>
                <div *ngIf="item.equivColor">
                    <span><strong>Color: </strong> </span>
                    {{item.color}} - {{item.equivColor}}
                </div>
            </div>
            <div>
                <div *ngIf="!item.valorPublico || item.valorPublico <= 0" >
                    <span><strong>Precio:</strong></span>
                    <strong class="text-danger"> SIN PRECIO</strong>
                </div>
                <div *ngIf="item.valorPublico && item.valorPublico > 0" >
                    <span><strong>Precio:</strong></span>
                    {{ item.valorPublico | number: '0.0-0'}} {{item.divisa}}
                </div>
            </div>
        </div>
        <div class="col-3 align-self-start" *ngIf="item.indOrigen === 'N'">
            <div style="height: 20px; width: 20px;">
                <img src="assets/img/colombia.svg">
            </div>
            
        </div>
    </div>
    

</div>
<ng-template #popTemplate>
  <span style="z-index: 1020 !important;">
      <div [innerHtml]="html"></div>
  </span>
</ng-template>
