parameters:
  - name: skipSonar
    displayName: compile with or without sonar
    type: boolean
    default: false
    values:
    - true
    - false

steps:
  - ${{ if eq( parameters['skipSonar'], false) }}:
    # Prepare sonar Analysis
    - task: SonarQubePrepare@5
      inputs:
        SonarQube: '$(sonarConnection)'
        scannerMode: 'Other'
        extraProperties: |
          # Additional properties that will be passed to the scanner, 
          # Put one key=value per line, example:
          sonar.exclusions=$(sonarExclusions)
          sonar.projectKey=$(sonarProjectKey)
          sonar.projectName=$(sonarProjectName)

    # Install java for sonar
    - task: JavaToolInstaller@0
      displayName: Install java for sonar
      inputs:
        versionSpec: '17'
        jdkArchitectureOption: 'x64'
        jdkSourceOption: 'PreInstalled'
    
    # Compile
    - task: Maven@4
      displayName: Compile with tests
      inputs:
        mavenPomFile: '$(DOCKERFILELOCATION)/pom.xml'
        options: '-DskipTests=false'
        publishJUnitResults: true
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        codeCoverageToolOption: 'JaCoCo'
        codeCoverageRestoreOriginalPomXml: true
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '1.11'
        mavenVersionOption: 'Default'
        mavenAuthenticateFeed: false
        effectivePomSkip: false
        sonarQubeRunAnalysis: true
        sqMavenPluginVersionChoice: 'latest'
    
    # Publish Quality Gates
    - task: SonarQubePublish@5
      displayName: Publish Quality Gates
      inputs:
        pollingTimeoutSec: '300'

  - ${{ else }}:
    #Compile without test
    - task: Maven@4
      displayName: Maven Compile
      inputs:
        mavenPomFile: '$(DOCKERFILELOCATION)/pom.xml'
        options: '-DskipTests=true'
        publishJUnitResults: false
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '1.11'
        mavenVersionOption: 'Default'
        mavenAuthenticateFeed: false
        effectivePomSkip: false
        sonarQubeRunAnalysis: false
