# Start stages
stages:

# Deploy Stage
- stage: Deploy
  displayName: Deploy stage
  dependsOn: Build

  jobs:
  - deployment: Deploy
    displayName: Deploy to environment
    pool:
      vmImage: $(vmImageName)
    environment: $(envName).$(resourceName)
    strategy:
      runOnce:
        deploy:
          steps:

          # Download manifests
          - task: DownloadBuildArtifacts@1
            displayName: Download manifests
            inputs:
              buildType: 'current'
              downloadType: 'single'
              artifactName: 'manifests'
              downloadPath: '$(System.ArtifactsDirectory)'

          # Create secret
          - task: KubernetesManifest@0
            displayName: Create imagePullSecret
            inputs:
              action: createSecret
              secretName: $(imagePullSecret)
              namespace: $(NAME_SPACE)
              dockerRegistryEndpoint: $(dockerRegistryServiceConnection)

          # Terminate current deployment
          - task: Kubernetes@1
            displayName: Terminate pod
            continueOnError: true
            inputs:
              namespace: '$(NAME_SPACE)'
              command: 'delete'
              useConfigurationFile: true
              configuration: '$(Pipeline.Workspace)/manifests/deployment.yml'

          # Deploy new version
          - task: KubernetesManifest@0
            displayName: Deploy to Kubernetes cluster
            inputs:
              action: deploy
              namespace: $(NAME_SPACE)
              manifests: |
                $(Pipeline.Workspace)/manifests/deployment.yml
                $(Pipeline.Workspace)/manifests/service.yml