/* Estilos para el componente buscar-referencia - consistente con productos.component */

/* Botones de acción flotantes */
.absoluto {
    position: fixed;
    top: 13vh;
    max-width: 300px;
    z-index: 1071 !important;
    right: 2vw;
}

/* Clase personalizada para accordion */
.customClass {
    background-color: white;
}

/* Margen global para el contenedor */
.margin-global {
  margin-top: 20px;
}

/* Mensajes de validación */
.invalido {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #dc3545;
}

/* Header sticky */
.position-sticky {
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Estilos para el textarea de referencias */
textarea#referencia {
    resize: vertical;
    min-height: 80px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.875rem;
}

textarea#referencia::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 0.8rem;
}

.form-text.text-muted {
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

/* Estilo para botones de validador */
.btn-success, .btn-danger {
  min-width: 40px;
  font-size: 16px;
}

/* Mensaje de validación en formulario */
.text-danger.small {
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

/* Responsive: ajustes para móviles */
@media (max-width: 768px) {
  .col-sm-2, .col-sm-3 {
    margin-bottom: 10px;
  }
  
  .card-body.p-2 {
    flex-wrap: wrap;
  }
}
