<ngx-spinner
  bdOpacity="0.1"
  bdColor="rgba(255,255,255,0.7)"
  size="medium"
  color="#484b4b"
  type="pacman"
  [fullScreen]="true"
>
</ngx-spinner>

<div class="absoluto">
  <div class="btn-group" role="group" aria-label="Acciones">
    <button
      type="button"
      class="btn btn-danger btn-sm"
      (click)="buscarReferencias()"
      tooltip="Consultar"
      placement="bottom"
    >
      <i class="fa fa-search"></i>
    </button>
    <button
      type="button"
      class="btn btn-danger btn-sm"
      (click)="limpiarBusqueda()"
      tooltip="Limpiar"
      placement="bottom"
    >
      <i class="fa fa-eraser"></i>
    </button>
    <button
      type="button"
      class="btn btn-danger btn-sm"
      [disabled]="true"
      tooltip="Exportar a Excel"
      placement="bottom"
    >
      <i class="fa fa-file-excel-o"></i>
    </button>
    <button
      type="button"
      class="btn btn-danger btn-sm"
      [disabled]="true"
      tooltip="Descargar"
      placement="bottom"
    >
      <i class="fa fa-download"></i>
    </button>
    <button
      type="button"
      class="btn btn-danger btn-sm"
      [disabled]="true"
      tooltip="Enviar"
      placement="bottom"
    >
      <i class="fa fa-envelope"></i>
    </button>
    <button
      type="button"
      class="btn btn-info btn-sm"
      (click)="abrirModalFechaLanzamiento()"
      [disabled]="!referenciasSeleccionadas || referenciasSeleccionadas.length === 0"
      tooltip="Asignar fecha de lanzamiento"
      placement="bottom"
    >
      <i class="fa fa-rocket"></i>
    </button>
  </div>
</div>

<div class="container-fluid margin-global">
  <div class="card">
    <div class="card-header border-light bg-white position-sticky">
      <div class="row p-0">
        <div class="col-sm-5">Validador Multicanal - Búsqueda de Referencia</div>
      </div>
    </div>
    <div class="card-body text-info">
      <div class="row">
        <div class="col-sm-12">
          <!-- Parámetros de búsqueda en una fila horizontal -->
          <div class="row align-items-end mb-3 search-bar-horizontal">
            <div class="col-sm-3">
              <label for="empresa">Empresa <span class="text-danger">*</span></label>
              <ng-select
                id="empresa"
                [items]="listaEmpresa"
                bindLabel="nomMarca"
                [(ngModel)]="empresaSeleccionada"
                placeholder="Seleccione..."
                [ngClass]="{'is-invalid': enviado && !empresaSeleccionada}"
              >
              </ng-select>
              <div *ngIf="enviado && !empresaSeleccionada" class="invalido">
                <div>La empresa es obligatoria</div>
              </div>
            </div>

            <div class="col-sm-2">
              <label for="ano">Año</label>
              <input
                id="ano"
                type="number"
                class="form-control form-control-sm"
                [(ngModel)]="ano"
                placeholder="Ingrese el año"
              />
            </div>

            <div class="col-sm-2">
              <label for="coleccion">Colección</label>
              <input
                id="coleccion"
                type="text"
                class="form-control form-control-sm"
                [(ngModel)]="coleccion"
                placeholder="Colección"
              />
            </div>

            <div class="col-sm-5">
              <label for="referencia">Referencias <span class="text-danger">*</span></label>
              <textarea
                id="referencia"
                class="form-control form-control-sm"
                [(ngModel)]="referenciaBuscar"
                placeholder="Ingrese las referencias (una por línea)"
                rows="2"
                [ngClass]="{'is-invalid': enviado && !referenciaBuscar}"
              ></textarea>
              <small class="form-text text-muted">
                Ingrese cada referencia en una nueva línea
              </small>
              <div *ngIf="enviado && !referenciaBuscar" class="invalido">
                <div>Debe ingresar al menos una referencia</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Alerta de sin resultados o error -->
      <div *ngIf="mostrarAlertaSinResultados" class="row mt-3">
        <div class="col-sm-12">
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <i class="fa fa-exclamation-triangle"></i> {{ mensajeAlerta }}
            <button type="button" class="close" (click)="mostrarAlertaSinResultados = false" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
      </div>

      <br />

      <elk-detalle-validacion
        [data]="listaReferencias"
        [empresaSeleccionada]="empresaSeleccionada?.empresa || empresaSeleccionada?.codEmpresa?.toString()"
        (registrosSeleccionados)="onRegistrosSeleccionados($event)"
      >
      </elk-detalle-validacion>
    </div>
  </div>
</div>
