<elk-container nombre="Categorías por producto">
  <form [formGroup]="formulario">
    <div class="row">
      <div class="col-sm-4">
        <elk-arbol-categorias
          [data]="listaCanal"
          [formGroup]="formulario"
          [submitted]="submitted"
          (seleccionNodo)="onNodoActivo($event)"
          (seleccionCanal)="onSeleccionCanal($event)"
          (borradoCanal)="onBorradoCanal()"
        >
        </elk-arbol-categorias>
      </div>

      <div class="col-sm-8">
        <div class="row text-right p-3">
          <div class="col">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button
                type="button"
                class="btn btn-outline-danger btn-sm"
                (click)="limpiar()"
              >
                <i class="fa fa-sticky-note-o"> Limpiar</i>
              </button>
              <button
                type="button"
                class="btn btn-outline-danger btn-sm"
                (click)="adicionarDetalle()"
              >
                <i class="fa fa-plus-circle"> Adicionar nuevo detalle</i>
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <tabset>
              <tab heading="Datos" id="tab1">
                <div class="card">
                  <div class="card-body">
                    <table class="table table-bordered table-sm">
                      <thead>
                        <tr>
                          <th scope="col"></th>
                          <th scope="col"><small>Categoría</small></th>
                          <th scope="col"><small>Producto</small></th>
                          <th scope="col"><small>Brand</small></th>
                          <th scope="col"><small>Color</small></th>
                        </tr>
                      </thead>
                      <tbody formArrayName="detalle">
                        <tr
                          *ngFor="
                            let item of detalleArray.controls;
                            let i = index
                          "
                          [formGroupName]="i"
                          #miFormulario
                        >
                          <td>
                            <div class="w-100 text-center">
                              <div class="form-group">
                                <div
                                  class="btn-group"
                                  role="group"
                                  aria-label="Basic example"
                                >
                                  <button
                                    class="btn btn-outline-danger btn-sm"
                                    (click)="guardar(item, i)"
                                    tooltip="Guardar"
                                  >
                                    <i class="fa fa-save"></i>
                                  </button>
                                  <button
                                    class="btn btn-outline-danger btn-sm"
                                    (click)="inactivar(item, i)"
                                    tooltip="Eliminar"
                                  >
                                    <i class="fa fa-remove"></i>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>
                            {{
                              detalleArray.controls[i].controls.campCodigo.value
                            }}
                          </td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              formControlName="cmprProductoErp"
                              [ngClass]="{
                                'is-invalid':
                                  item.controls.cmprProductoErp.errors
                              }"
                            />
                            <div
                              *ngIf="item.controls.cmprProductoErp.errors"
                              class="invalid-feedback"
                            >
                              <div
                                *ngIf="
                                  item.controls.cmprProductoErp.errors.required
                                "
                              >
                                El código es obligatorio
                              </div>
                            </div>
                          </td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              formControlName="cmprBrandMarket"
                              [ngClass]="{
                                'is-invalid':
                                  item.controls.cmprBrandMarket.errors
                              }"
                            />
                            <div
                              *ngIf="item.controls.cmprBrandMarket.errors"
                              class="invalid-feedback"
                            >
                              <div
                                *ngIf="
                                  item.controls.cmprBrandMarket.errors.required
                                "
                              >
                                El brand es obligatorio
                              </div>
                            </div>
                          </td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              formControlName="codColor"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </tab>

              <tab heading="Importar archivo" id="tab2">
                <elk-import-archivo-cat-prod
                  [data]="canalSeleccionado"
                  [deshabilitado]="!esCanalSeleccionado"
                >
                </elk-import-archivo-cat-prod>
              </tab>
            </tabset>
          </div>
        </div>
      </div>
    </div>
  </form>
</elk-container>
<ngx-spinner
  bdOpacity="0.1"
  bdColor="rgba(255,255,255,0.7)"
  size="medium"
  color="#484b4b"
  type="pacman"
  [fullScreen]="true"
>
</ngx-spinner>
