<div class="container-fluid p-0" *ngIf="logueado && !opened">
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark sombra">
        <form class="form-inline p-0">
            <button class="btn btn-outline-dark text-white" (click)="toggleSidebar()">
                <i class="fa fa-bars icon"></i>
            </button>
        </form>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
                <span class="nav-link active">
                    <i class="fa fa-user fa-lg mr-1"></i> {{usuario}}</span>
            </li>
        </ul>
    </nav>
</div>
<div class="container-fluid p-0 vh-100 vw-100">
    <ng-sidebar-container>
        <!-- A sidebar -->
        <ng-sidebar [(opened)]="opened" [mode]="'over'" [sidebarClass]="classSideBar" *ngIf="logueado">
            <div class="text-center w-100 border-bottom">
                <button class="btn btn-outline-dark text-white mb-2" (click)="toggleSidebar()">
                    <i class="fa fa-bars icon"></i>
                </button>
            </div>
            <ul class="navbar-nav mt-2">
                <li class="nav-item text-light d-flex flex-row ">
                    <a closeSidebar class="nav-link text-light" href="#" routerLink="./app">
                        <i class="fa fa-home  mr-2 icon"></i> Home</a>
                </li>
                <li class="nav-item" *ngIf="opciones.market | mostrarOpcion: param">
                    <a closeSidebar class="nav-link text-light" href="#" routerLink="./marketplaces">
                        <i class="fa fa-shopping-cart  mr-2 icon"></i> Marketplaces</a>
                </li>
                <li class="nav-item" *ngIf="opciones.productos | mostrarOpcion: param">
                    <a closeSidebar class="nav-link text-light" href="#" routerLink="./productos">
                        <i class="fa fa-tags  mr-2 icon"></i> Productos</a>
                </li>
                <li class="nav-item" *ngIf="opciones.productos | mostrarOpcion: param">
                    <a closeSidebar class="nav-link text-light" href="#" routerLink="./validador-multicanal">
                        <i class="fa fa-search  mr-2 icon"></i> Validador Multicanal</a>
                </li>
                <li class="nav-item" *ngIf="opciones.atributos | mostrarOpcion: param">
                    <a closeSidebar class="nav-link text-light" href="#" routerLink="./atributos">
                        <i class="fa fa-tasks  mr-2 icon"></i> Atributos</a>
                </li>
                <li class="nav-item" *ngIf="opciones.equivalencias | mostrarOpcion: param">
                    <a closeSidebar class="nav-link text-light" href="#" routerLink="./equivalencias">
                        <i class="fa fa-exchange  mr-2 icon"></i> Equivalencias</a>
                </li>
                <li class="nav-item" *ngIf="opciones.categorias | mostrarOpcion: param">
                    <a closeSidebar class="nav-link text-light" href="#" routerLink="./categorias">
                        <i class="fa fa-th-large  mr-2 icon"></i> Categorías</a>
                </li>
                <li class="nav-item" *ngIf="opciones.categoriasProducto | mostrarOpcion: param">
                    <a closeSidebar class="nav-link text-light" href="#" routerLink="./categorias-producto">
                        <i class="fa fa-th-list  mr-2 icon"></i> Categorías por producto</a>
                </li>
                <li closeSidebar class="nav-item">
                    <a class="nav-link text-light" href="#" routerLink="./contrasena">
                        <i class="fa fa-cogs  mr-2 icon"></i> Cambiar contraseña</a>
                </li>
                <li closeSidebar class="nav-item" *ngIf="opciones.wl | mostrarOpcion: param">
                    <a class="nav-link text-light" href="#" routerLink="./white-labels">
                        <i class="fa fa-puzzle-piece fa-lg mr-2 icon"></i> Administrador WL</a>
                </li>
                <li closeSidebar class="nav-item" *ngIf="opciones.vale | mostrarOpcion: param">
                    <a class="nav-link text-light" href="#" routerLink="./vales">
                        <i class="fa fa-puzzle-piece fa-lg mr-2 icon"></i> Generar Vales</a>
                </li>
            </ul>
          
            <ul class="navbar-nav nav_bar mb-3">
                <li closeSidebar class="nav-item">
                    <a class="nav-link text-light" href="#" (click)="logout()">
                        <i class="fa fa-sign-in fa-lg mr-2 icon"></i> Salir</a>
                </li>
            </ul>
        </ng-sidebar>
        <!-- Page content -->
        <div ng-sidebar-content class="pt-2 m-2">

            <div class="pt-2 m-2">
                <router-outlet #outlet="outlet"></router-outlet>
            </div>
            <div class="text-right text-danger" style="top:97%; position: fixed;z-index: 2000; width: 99%">
                {{release}} - {{version}} - {{entorno}}
            </div>
        </div>

    </ng-sidebar-container>
</div>

<!--
<div class="container-fluid" *ngIf="logueado">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary sombra">
        <a class="navbar-brand" routerLink="/app">Elink</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" *ngIf="opciones.productos | mostrarOpcion: param">
                    <a class="nav-link" href="#" routerLink="./productos">Productos</a>
                </li>
                <li class="nav-item" *ngIf="opciones.atributos | mostrarOpcion: param">
                    <a class="nav-link" href="#" routerLink="./atributos">Atributos</a>
                </li>
                <li class="nav-item" *ngIf="opciones.equivalencias | mostrarOpcion: param">
                    <a class="nav-link" href="#" routerLink="./equivalencias">Equivalencias</a>
                </li>
                <li class="nav-item" *ngIf="opciones.categorias | mostrarOpcion: param">
                    <a class="nav-link" href="#" routerLink="./categorias">Categorías</a>
                </li>
                <li class="nav-item" *ngIf="opciones.categoriasProducto | mostrarOpcion: param">
                    <a class="nav-link" href="#" routerLink="./categorias-producto">Categorías por producto</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" (click)="logout()">Salir</a>
                </li>

            </ul>
        </div>
    </nav>
</div>
<div class="container-fluid">
        
    <div>
        <router-outlet #outlet="outlet"></router-outlet>
    </div>
    <div class="text-right text-danger" style="top:97%; position: fixed;z-index: 2000; width: 99%">
        {{release}} - {{entorno}}
    </div>
</div>
-->