<ngx-spinner
  bdOpacity="0.1"
  bdColor="rgba(255,255,255,0.7)"
  size="medium"
  color="#484b4b"
  type="pacman"
  [fullScreen]="true"
>
{{ textoSpinner }}
</ngx-spinner>

<elk-container nombre="Generación de vales" *ngIf="genear">
  <div class="container-fluid">
    <button class="btn btn-secondary mb-4" (click)="btnConsultar()">Consultar vales</button>
    <form action="#" novalidate [formGroup]="valeForm" (ngSubmit)="generarVale()">
      <div class="row">

        <div class="col-sm-5">
          <div class="form-group">
            <label for="inputEmpresa">Empresa</label>
            <ng-select
              class="ng-select-sm"
              [items]="listaEmpresa"
              formControlName="empresa"
              bindLabel="nomMarca"
              autofocus
              id="inputEmpresa"
              (change)="listarCanales()"
              [(ngModel)]="empresaSeleccionada"
              appendTo="body"
            >
            </ng-select>
            <div *ngIf="valeForm.get('empresa')?.hasError('required') && valeForm.get('empresa')?.touched" class="text-danger"
              style="font-size: 12px;">
              la empresa es obligatoria.
            </div>
          </div>
        </div>
        <div class="col-sm-5" *ngIf="empresaSeleccionada">
          <label for="inputCanal">Canal</label>
          <ng-select
            class="ng-select-sm"
            [items]="filtroListaCanal"
            formControlName="canal"
            bindLabel="nombre"
            autofocus
            id="inputid"
            [(ngModel)]="canalSeleccionado"
            appendTo="body"
          >
          </ng-select>
          <div *ngIf="valeForm.get('canal')?.hasError('required') && valeForm.get('canal')?.touched" class="text-danger"
            style="font-size: 12px;">
            El canal es obligatorio.
          </div>
        </div>

        <h6 class="col-12 border-bottom my-3 px-0 pb-1" style="color: rgb(71, 71, 71);">Informacion de vales</h6>

        <div class="form-group w-100 col-sm-4">
          <label for="relationName">Nombre alianza</label>
          <input type="text" class="form-control" formControlName="relationName" id="relationName" placeholder="ingrese nombre de alianza">
          <div *ngIf="valeForm.get('relationName')?.hasError('required') && valeForm.get('relationName')?.touched" class="text-danger"
           style="font-size: 12px;">
            El nombre es obligatorio.
          </div>
        </div>

        <div class="form-group w-100 col-sm-4">
          <label for="name">Nombre </label>
          <input type="text" class="form-control" formControlName="name" id="name" placeholder="ingrese nombre y apellido">
          <div *ngIf="valeForm.get('name')?.hasError('required') && valeForm.get('name')?.touched" class="text-danger"
           style="font-size: 12px;">
            El nombre es obligatorio.
          </div>
        </div>

        <div class="form-group w-100 col-sm-4">
          <label for="profileId">Correo</label>
          <input type="text" class="form-control" formControlName="profileId" id="profileId" placeholder="ingrese el correo">
          <div *ngIf="valeForm.get('profileId')?.hasError('required') && valeForm.get('profileId')?.touched" class="text-danger"
           style="font-size: 12px;">
            El correo es obligatorio.
          </div>
          <div *ngIf="valeForm.get('profileId')?.hasError('pattern')" class="text-danger"
            style="font-size: 12px;">Ingrese un correo valido!
          </div>
        </div>
    
        
        <div class="col-12" >
          <div class="row">
            <div class="form-group w-100 col-sm-5">
              <label for="expiringDate">Fecha expiración</label>
              <input type="date" class="form-control" formControlName="expiringDate" id="expiringDate">
              <div *ngIf="valeForm.get('expiringDate')?.hasError('required') && valeForm.get('expiringDate')?.touched" class="text-danger"
               style="font-size: 12px;">
                La fecha de expiración es obligatoria.
              </div>
            </div>
            
            <div class="form-group w-100 col-sm-3">
              <label for="quantity">Cantidad de bonos</label>
              <input type="number" class="form-control" formControlName="quantity" id="quantity" min="1"
                placeholder="0">
              <div *ngIf="valeForm.get('quantity')?.hasError('required') && valeForm.get('quantity')?.touched" class="text-danger"
               style="font-size: 12px;">
                La cantidad debe ser mayor a 0.
              </div>
            </div>

            <div class="form-group w-100 col-sm-4">
              <label for="value">Valor en pesos</label>
              <input type="text" 
                class="form-control" formControlName="value" id="value" min="10000"
                [value]="formattedValue"
                (input)="onInputChange($event)"
                placeholder="$0">
              <div *ngIf="valeForm.get('value')?.hasError('required') && valeForm.get('value')?.touched" class="text-danger"
               style="font-size: 12px;">
                El valor debe ser mayor a $1.000.
              </div>
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="row">
  
            <div class="form-group w-100 col-sm-4">
              <label for="restrictedToOwner">¿Restringido?</label>
              <select id="restrictedToOwner" formControlName="restrictedToOwner" class="form-select form-control">
                <option disabled value="">Seleccione una opción</option>
                <option value="SI">Sí</option>
                <option value="NO">No</option>
              </select>
              <div *ngIf="valeForm.get('restrictedToOwner')?.hasError('required') && valeForm.get('restrictedToOwner')?.touched" class="text-danger"
               style="font-size: 12px;">
                Este campo es obligatorio.
              </div>
            </div>
        
            <div class="form-group w-100 col-sm-4">
              <label for="multipleRedemptions">¿Múltiples Redenciones?</label>
              <select id="multipleRedemptions" formControlName="multipleRedemptions" class="form-select form-control">
                <option disabled value="">Seleccione una opción</option>
                <option value="SI">Sí</option>
                <option value="NO">No</option>
              </select>
              <div *ngIf="valeForm.get('multipleRedemptions')?.hasError('required') && valeForm.get('multipleRedemptions')?.touched" class="text-danger"
               style="font-size: 12px;">
                Este campo es obligatorio.
              </div>
            </div>
        
            <div class="form-group w-100 col-sm-4">
              <label for="multipleCredits">¿Recargable?</label>
              <select id="multipleCredits" formControlName="multipleCredits" class="form-select form-control">
                <option disabled value="">Seleccione una opción</option>
                <option value="SI">Sí</option>
                <option value="NO">No</option>
              </select>
              <div *ngIf="valeForm.get('multipleCredits')?.hasError('required') && valeForm.get('multipleCredits')?.touched" class="text-danger"
               style="font-size: 12px;">
                Este campo es obligatorio.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 mt-3 d-flex justify-content-center align-items-center">
        <button type="submit" class="btn btn-primary w-100 col-sm-5">Generar vales</button>
      </div>
    </form>
  </div>
</elk-container>

<elk-container nombre="Consulta de vales" *ngIf="consutar">
  <div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <button class="btn btn-secondary" (click)="btnGenerar()">Generar vales</button>
      <button class="btn btn-success" (click)="exportarExcel()" title="Exportar" *ngIf="listaVales?.length > 0">
        <i class="fa fa-file-excel-o"></i>
      </button>
    </div>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Buscar por alianza" [(ngModel)]="alianzaBuscada">
      <button class="btn btn-secondary" type="button" (click)="consultarVales()">Buscar</button>
    </div>
    <div class="table-responsive" *ngIf="listaVales?.length > 0">
      <div class="w-100 my-3 d-flex justify-content-end ">
        <button class="btn btn-info" 
          (click)="recargarVales()" title="Recargar">
          <i class="fa fa-refresh"></i> Recargar todos
        </button>
      </div>
      <table class="table table-bordered table-sm" style="width: 100%">
        <thead>
          <tr>
            <th>#</th>
            <th>N. Alianza</th>
            <th>Correo</th>
            <th>Valor</th>
            <th>Marca</th>
            <th>Estado</th>
            <th>F. expiración</th>
            <th>F. creación</th>
            <th>id Vtex</th>
            <th>Cupon</th>
            <th>Campaña</th>
            <th>¿Recargado?</th>
            <th>Acciones</th>
          </tr> 
        </thead>
        <tbody>
          <tr *ngFor="let vale of listaVales" [ngClass]="{'table-danger': vale.estado === errorVale}">
            <td>{{vale.id}}</td>
            <td>{{vale.nombreAlianza}}</td>
            <td>{{vale.email}}</td>
            <td>{{vale.valor}}</td>
            <td>{{vale.marca}}</td>
            <td class="font-weight-bold" [ngClass]="{'text-danger': vale.estado === errorVale}">{{vale.estado}}</td>
            <td>{{vale.fechaExpiracion}}</td>
            <td>{{vale.fechaCreacion}}</td>
            <td>{{vale.idVtex}}</td>
            <td>{{vale.cupon}}</td>
            <td>{{vale.campana}}</td>
            <td>{{vale.recargado ? 'Si' : 'No'}}</td>
            <td>
              <button [disabled]="vale.recargado || vale.estado === errorVale" class="btn btn-info" 
                (click)="recargarVale(vale)" title="Recargar">
                <i class="fa fa-refresh"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</elk-container>


<ng-template #modalVales let-modal>
  <div class="modal-header">
    <button type="button" class="close" aria-label="Close" (click)="cerrarModal()">
      <span aria-hidden="true" class="font-weight-bold" style="font-size: 27px;">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <p class="mb-3" style="font-size: 18px;">Se han generado y recargado los bonos exitosamente.</p>
    <button class="btn btn-success mt-3" (click)="exportarExcel()" title="Exportar">
      <i class="fa fa-file-excel-o"></i> Exportar a Excel
    </button>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="cerrarModal()">Cerrar</button>
  </div>
</ng-template>

<ng-template #modalError let-modal>
  <div class="modal-header">
    <button type="button" class="close" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true" class="font-weight-bold" style="font-size: 27px;">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <p class="mb-3" style="font-size: 18px;">{{ mensajeError }}</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-danger" (click)="modalRef.hide()">Aceptar</button>
  </div>
</ng-template>

<ng-template #modalRecarga let-modal>
  <div class="modal-header">
  </div>
  <div class="modal-body text-center">
    <p class="mb-3" style="font-size: 18px;">{{ mensajeRecarga }}</p>
  </div>
  <div class="modal-footer">
    <button class="btn btn-info" (click)="actualizarVales()" title="Recargar">
          <i class="fa fa-refresh"></i> Recargar bonos
    </button>
  </div>
</ng-template>

<ng-template #modalExito let-modal>
  <div class="modal-header">
    <button type="button" class="close" aria-label="Close" (click)="cerrarModalRecarga()">
      <span aria-hidden="true" class="font-weight-bold" style="font-size: 27px;">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <p class="mb-3" style="font-size: 18px;">{{ mensajeExito }}</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-info" (click)="cerrarModalRecarga()">Aceptar</button>
  </div>
</ng-template>