<div class="modal-header modal-header-custom">
  <h4 class="modal-title">
    Atributos para la referencia {{ codigoReferencia }}
  </h4>
  <button type="button" class="close" (click)="cerrar()" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body modal-body-custom" *ngIf="detalleAtributos && !cargando">
  <!-- Sección de atributos -->
  <div class="atributos-section">
    <h5 class="section-title">Atributos de la Referencia</h5>
    
    <div class="atributo-item" *ngFor="let atributo of detalleAtributos.atributos">
      <div class="atributo-icon">
        <i 
          class="fa" 
          [ngClass]="atributo.ok ? 'fa-check-circle icon-ok' : 'fa-times-circle icon-error'">
        </i>
      </div>
      <div class="atributo-nombre">{{ atributo.nombre }}</div>
      <div class="atributo-valor" *ngIf="atributo.valor">
        {{ atributo.valor }}
      </div>
    </div>
  </div>

  <!-- Sección de canales -->
  <div class="canales-section">
    <h5 class="section-title">Estado por Canal</h5>
    
    <div class="canales-grid">
      <div 
        *ngFor="let canal of detalleAtributos.canales" 
        class="canal-badge"
        [ngClass]="canal.ok ? 'canal-ok' : 'canal-error'"
        [tooltip]="obtenerTooltipCanal(canal)"
        placement="top">
        {{ canal.nombre || canal.codigo }}
        <span class="badge-count" *ngIf="!canal.ok && canal.atributosFaltantes.length > 0">
          {{ canal.atributosFaltantes.length }}
        </span>
      </div>
    </div>
  </div>
</div>

<div class="modal-body modal-body-custom" *ngIf="cargando">
  <div style="text-align: center; padding: 40px;">
    <i class="fa fa-spinner fa-spin" style="font-size: 32px; color: #007bff;"></i>
    <p style="margin-top: 15px; color: #666;">Cargando atributos...</p>
  </div>
</div>

<div class="modal-footer modal-footer-custom">
  <button type="button" class="btn-cerrar" (click)="cerrar()">
    Cerrar
  </button>
</div>
