/* Estilos para modal de atributos */

.modal-header-custom {
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.modal-title {
  font-weight: 700;
  color: #333;
}

.modal-body-custom {
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.atributos-section {
  margin-bottom: 30px;
}

.section-title {
  font-weight: 600;
  margin-bottom: 15px;
  color: #555;
  font-size: 16px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.atributo-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.atributo-item:last-child {
  border-bottom: none;
}

.atributo-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  flex-shrink: 0;
}

.icon-ok {
  color: #28a745;
  font-size: 20px;
}

.icon-error {
  color: #dc3545;
  font-size: 20px;
}

.atributo-nombre {
  font-weight: 600;
  color: #333;
  min-width: 150px;
}

.atributo-valor {
  color: #666;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.canales-section {
  margin-top: 20px;
}

.canales-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.canal-badge {
  padding: 8px 15px;
  border-radius: 4px;
  border: 2px solid;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.canal-ok {
  border-color: #28a745;
  color: #28a745;
  background-color: #f0fff4;
}

.canal-error {
  border-color: #dc3545;
  color: #dc3545;
  background-color: #fff5f5;
}

.canal-badge .badge-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #dc3545;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
}

.modal-footer-custom {
  border-top: 1px solid #dee2e6;
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
}

.btn-cerrar {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.btn-cerrar:hover {
  background-color: #5a6268;
}

@media (max-width: 768px) {
  .atributo-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .atributo-nombre {
    min-width: auto;
    margin-bottom: 5px;
  }

  .canales-grid {
    flex-direction: column;
  }

  .canal-badge {
    width: 100%;
  }
}
