<div class="modal-header text-info">
  <h4 class="modal-title pull-left">{{ titulo + " " + canal.nombre }}</h4>
  <button
    type="button"
    class="close pull-right"
    aria-label="Close"
    (click)="cerrar()"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body text-info">
  <div class="row p-2">
    <div class="col-sm-12">
      <button
        type="button"
        class="btn btn-outline-danger btn-sm"
        (click)="insertar()"
      >
        <i class="fa fa-plus-circle"> Insertar</i>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <form class="needs-validation" name="form" #f="ngForm">
        <table class="table table-responsive-lg table-sm table-striped">
          <thead>
            <th></th>
            <th>Código</th>
            <th>Código ERP</th>
            <th>Tipo</th>
          </thead>
          <tbody>
            <tr *ngFor="let item of listaBodegas; let i = index">
              <td>
                <div class="text-center w-100">
                  <div class="d-inline-flex flex-row">
                    <div class="btn-group" role="group">
                      <button
                        class="btn btn-outline-danger btn-sm"
                        tooltip="Guardar"
                        (click)="guardar(f, i)"
                      >
                        <i class="fa fa-save"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-outline-danger btn-sm"
                        tooltip="Eliminar"
                        (click)="eliminar(i)"
                      >
                        <i class="fa fa-minus-circle"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div *ngIf="item.uid">
                  {{ item.codigo }}
                </div>
                <div *ngIf="!item.uid">
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    [(ngModel)]="item.codigo"
                    name="codigo"
                    required
                    maxlength="10"
                    [ngClass]="{ 'is-invalid': f.submitted && codigo.invalid }"
                    #codigo="ngModel"
                  />
                  <div
                    *ngIf="f.submitted && codigo.invalid"
                    class="invalid-feedback"
                  >
                    <div *ngIf="codigo.errors.required">
                      El código es obligatorio
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div *ngIf="item.uid">
                  {{ item.codigoErp }}
                </div>
                <div *ngIf="!item.uid">
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    [(ngModel)]="item.codigoErp"
                    name="codigoErp"
                    required
                    maxlength="10"
                    [ngClass]="{
                      'is-invalid': f.submitted && codigoErp.invalid
                    }"
                    #codigoErp="ngModel"
                  />
                  <div
                    *ngIf="f.submitted && codigoErp.invalid"
                    class="invalid-feedback"
                  >
                    <div *ngIf="codigoErp.errors.required">
                      El código ERP es obligatorio
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div *ngIf="item.uid">
                  {{ item.tipoBodega }}
                </div>
                <div *ngIf="!item.uid">
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    [(ngModel)]="item.tipoBodega"
                    name="tipoBodega"
                    required
                    maxlength="1"
                    [ngClass]="{ 'is-invalid': f.submitted && tipo.invalid }"
                    #tipo="ngModel"
                  />
                  <div
                    *ngIf="f.submitted && tipo.invalid"
                    class="invalid-feedback"
                  >
                    <div *ngIf="tipo.errors.required">
                      El código ERP es obligatorio
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-danger" (click)="cerrar()">
    {{ aceptarBtnName }}
  </button>
</div>
