<div class="modal-header">
  <h5 class="modal-title">
    <i class="fa fa-check-square-o"></i> Detalle de Validación
  </h5>
  <button type="button" class="close" (click)="cerrar()" aria-label="Cerrar">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">
  <!-- Información de la referencia -->
  <div class="card mb-3">
    <div class="card-header bg-light">
      <h6 class="mb-0">
        <i class="fa fa-info-circle"></i> Información de la Referencia
      </h6>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-sm-6">
          <strong>Código:</strong> {{ referencia?.codigo || referencia?.codReferencia }}
        </div>
        <div class="col-sm-6">
          <strong>Nombre:</strong> {{ referencia?.nombre || referencia?.nomReferencia }}
        </div>
      </div>
    </div>
  </div>

  <!-- Loading -->
  <div *ngIf="cargando" class="text-center py-5">
    <i class="fa fa-spinner fa-spin fa-3x text-primary"></i>
    <p class="mt-3">Cargando validaciones...</p>
  </div>

  <!-- Contenido cuando ya cargo -->
  <div *ngIf="!cargando && resumenValidacion">
    
    <!-- Barra de progreso general -->
    <div class="card mb-3">
      <div class="card-header bg-light">
        <h6 class="mb-0">
          <i class="fa fa-chart-line"></i> Estado General de Validación
        </h6>
      </div>
      <div class="card-body">
        <div class="d-flex justify-content-between mb-2">
          <span class="font-weight-bold">Completitud:</span>
          <span class="font-weight-bold">{{ validacionesCompletas }}/{{ totalValidaciones }} ({{ porcentajeCompletitud }}%)</span>
        </div>
        <div class="progress" style="height: 25px;">
          <div 
            class="progress-bar {{ obtenerClaseProgreso() }} progress-bar-striped"
            role="progressbar"
            [style.width.%]="porcentajeCompletitud"
            [attr.aria-valuenow]="porcentajeCompletitud"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            {{ porcentajeCompletitud }}%
          </div>
        </div>
        <small class="text-muted mt-2 d-block">
          <i class="fa fa-info-circle"></i>
          Esta validación indica si todos los canales tienen la información completa
        </small>
      </div>
    </div>

    <!-- Tabs para cambiar vista -->
    <ul class="nav nav-tabs mb-3">
      <li class="nav-item">
        <a 
          class="nav-link" 
          [class.active]="vistaActual === 'resumen'"
          (click)="cambiarVista('resumen')"
          style="cursor: pointer;"
        >
          <i class="fa fa-dashboard"></i> Resumen General
        </a>
      </li>
      <li class="nav-item">
        <a 
          class="nav-link" 
          [class.active]="vistaActual === 'canales'"
          (click)="cambiarVista('canales')"
          style="cursor: pointer;"
        >
          <i class="fa fa-sitemap"></i> Detalle por Canal ({{ validacionesPorCanal.length }})
        </a>
      </li>
    </ul>

    <!-- Vista Resumen General -->
    <div *ngIf="vistaActual === 'resumen'" class="card">
      <div class="card-header bg-light">
        <h6 class="mb-0">
          <i class="fa fa-list-check"></i> Validaciones Consolidadas
        </h6>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-sm table-hover mb-0">
            <thead>
              <tr>
                <th style="width: 50px;" class="text-center">Estado</th>
                <th>Validación</th>
                <th>Descripción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">
                  <i class="fa {{ obtenerIcono(resumenValidacion.descripcion) }} fa-lg {{ obtenerClase(resumenValidacion.descripcion) }}"></i>
                </td>
                <td><strong>Descripción</strong></td>
                <td class="text-muted">{{ obtenerTexto(resumenValidacion.descripcion) }}</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa {{ obtenerIcono(resumenValidacion.sic) }} fa-lg {{ obtenerClase(resumenValidacion.sic) }}"></i>
                </td>
                <td><strong>Atributos SIC</strong></td>
                <td class="text-muted">{{ obtenerTexto(resumenValidacion.sic) }}</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa {{ obtenerIcono(resumenValidacion.imagen) }} fa-lg {{ obtenerClase(resumenValidacion.imagen) }}"></i>
                </td>
                <td><strong>Imagen</strong></td>
                <td class="text-muted">{{ obtenerTexto(resumenValidacion.imagen) }}</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa {{ obtenerIcono(resumenValidacion.talla) }} fa-lg {{ obtenerClase(resumenValidacion.talla) }}"></i>
                </td>
                <td><strong>Talla</strong></td>
                <td class="text-muted">{{ obtenerTexto(resumenValidacion.talla) }}</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa {{ obtenerIcono(resumenValidacion.color) }} fa-lg {{ obtenerClase(resumenValidacion.color) }}"></i>
                </td>
                <td><strong>Color</strong></td>
                <td class="text-muted">{{ obtenerTexto(resumenValidacion.color) }}</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa {{ obtenerIcono(resumenValidacion.categoria) }} fa-lg {{ obtenerClase(resumenValidacion.categoria) }}"></i>
                </td>
                <td><strong>Categoría</strong></td>
                <td class="text-muted">{{ obtenerTexto(resumenValidacion.categoria) }}</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa {{ obtenerIcono(resumenValidacion.precio) }} fa-lg {{ obtenerClase(resumenValidacion.precio) }}"></i>
                </td>
                <td><strong>Precio</strong></td>
                <td class="text-muted">{{ obtenerTexto(resumenValidacion.precio) }}</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa {{ obtenerIcono(resumenValidacion.cargado) }} fa-lg {{ obtenerClase(resumenValidacion.cargado) }}"></i>
                </td>
                <td><strong>Cargado</strong></td>
                <td class="text-muted">{{ obtenerTexto(resumenValidacion.cargado) }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Leyenda -->
        <div class="mt-3 pt-3 border-top">
          <small class="text-muted">
            <i class="fa fa-info-circle"></i>
            <i class="fa fa-check-circle text-success"></i> = Todos los canales OK &nbsp;&nbsp;
            <i class="fa fa-times-circle text-danger"></i> = Al menos un canal sin validar
          </small>
        </div>
      </div>
    </div>

    <!-- Vista Detalle por Canal -->
    <div *ngIf="vistaActual === 'canales'">
      
      <!-- Mensaje si no hay canales -->
      <div class="alert alert-info" *ngIf="validacionesPorCanal.length === 0">
        <i class="fa fa-info-circle"></i>
        No hay canales configurados para esta referencia
      </div>

      <!-- Lista de canales -->
      <div *ngIf="validacionesPorCanal.length > 0">
        <div *ngFor="let canal of validacionesPorCanal; let i = index" class="card mb-3">
          <div class="card-header" [class.bg-success]="esCanalCompleto(canal)" [class.text-white]="esCanalCompleto(canal)">
            <div class="d-flex justify-content-between align-items-center">
              <h6 class="mb-0">
                <i class="fa fa-sitemap"></i> 
                <span *ngIf="canal.nombreCanal">{{ canal.nombreCanal }}</span>
                <span *ngIf="!canal.nombreCanal" style="color: orange;">Canal sin nombre ({{ i + 1 }})</span>
              </h6>
              <span class="badge {{ obtenerClaseCanal(canal) }}" style="font-size: 0.9rem;">
                {{ contarValidacionesCanal(canal) }}/{{ totalValidaciones }}
              </span>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <!-- Descripción -->
              <div class="col-sm-6 col-md-3 mb-2">
                <i class="fa {{ obtenerIcono(canal.descripcionOk) }} {{ obtenerClase(canal.descripcionOk) }}"></i>
                Descripción
              </div>
              <!-- SIC -->
              <div class="col-sm-6 col-md-3 mb-2">
                <i class="fa {{ obtenerIcono(canal.sicOk) }} {{ obtenerClase(canal.sicOk) }}"></i>
                Atributos SIC
              </div>
              <!-- Imagen -->
              <div class="col-sm-6 col-md-3 mb-2">
                <i class="fa {{ obtenerIcono(canal.imagenOk) }} {{ obtenerClase(canal.imagenOk) }}"></i>
                Imagen
              </div>
              <!-- Talla -->
              <div class="col-sm-6 col-md-3 mb-2">
                <i class="fa {{ obtenerIcono(canal.tallaOk) }} {{ obtenerClase(canal.tallaOk) }}"></i>
                Talla
              </div>
              <!-- Color -->
              <div class="col-sm-6 col-md-3 mb-2">
                <i class="fa {{ obtenerIcono(canal.colorOk) }} {{ obtenerClase(canal.colorOk) }}"></i>
                Color
              </div>
              <!-- Categoría -->
              <div class="col-sm-6 col-md-3 mb-2">
                <i class="fa {{ obtenerIcono(canal.categoriaOk) }} {{ obtenerClase(canal.categoriaOk) }}"></i>
                Categoría
              </div>
              <!-- Precio -->
              <div class="col-sm-6 col-md-3 mb-2">
                <i class="fa {{ obtenerIcono(canal.precioOk) }} {{ obtenerClase(canal.precioOk) }}"></i>
                Precio
              </div>
              <!-- Cargado -->
              <div class="col-sm-6 col-md-3 mb-2">
                <i class="fa {{ obtenerIcono(canal.cargadoOk) }} {{ obtenerClase(canal.cargadoOk) }}"></i>
                Cargado
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Mensaje de error si no hay datos -->
  <div class="alert alert-warning" *ngIf="!cargando && !resumenValidacion">
    <i class="fa fa-exclamation-triangle"></i>
    No se pudo cargar la información de validación
  </div>

</div>

<div class="modal-footer">
  <button type="button" class="btn btn-secondary btn-sm" (click)="cerrar()">
    <i class="fa fa-times"></i> Cerrar
  </button>
</div>
