<div class="modal-header">
  <h4 class="modal-title pull-left">{{ titulo }}</h4>
  <button
    type="button"
    class="close pull-right"
    aria-label="Close"
    (click)="cancelar()"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body text-info">
  <div class="row">
    <div class="col-sm-12">
      <input
        class="form-control form-control-sm"
        bsDatepicker
        [bsValue]="fechaLanzamiento"
        [(ngModel)]="fechaLanzamiento"
        [bsConfig]="bsConfig"
        [minDate]="minDate"
        [maxDate]="maxDate"
      />
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-danger" (click)="confirmar()">
    {{ aceptarBtnName }}
  </button>
  <button type="button" class="btn btn-outline-danger" (click)="cancelar()">
    {{ closeBtnName }}
  </button>
</div>
