/* Habilitar todas las fechas en el datepicker - sobrescribir restricciones */
::ng-deep .bs-datepicker-body table td span.disabled,
::ng-deep .bs-datepicker-body table td.disabled,
::ng-deep .bs-datepicker-body table td.is-other-month.disabled {
    color: inherit !important;
    cursor: pointer !important;
    pointer-events: auto !important;
    opacity: 1 !important;
}

::ng-deep .bs-datepicker-body table td.disabled:hover,
::ng-deep .bs-datepicker-body table td span.disabled:hover {
    background-color: #e9ecef !important;
    cursor: pointer !important;
}

/* Permitir selección de fechas pasadas */
::ng-deep .bs-datepicker-body table td[class*="disabled"] {
    pointer-events: auto !important;
}

/* Asegurar que todas las fechas sean seleccionables */
::ng-deep bs-datepicker-container .disabled {
    color: #212529 !important;
    pointer-events: auto !important;
    cursor: pointer !important;
}
