<elk-container nombre="Equivalencias">
  <div class="row">
    <div class="col-sm-4">
      Tipo de equivalencia
      <ng-select
        [items]="listaTipos"
        bindLabel="tieqNombre"
        autofocus
        bindValue="tieqUid"
        (change)="seleccionarTipoEquivalencia($event)"
        [(ngModel)]="tipoEqSeleccionado"
      >
      </ng-select>
    </div>
    <div class="col-sm-4">
      Nombre
      <input
        type="text"
        class="form-control form-control-sm"
        id="inputNombre"
        placeholder="Ingrese un nombre o parte de este"
        [(ngModel)]="nombre"
        (change)="obtenerEquivalencias()"
      />
    </div>
    <div class="col-sm-4 text-right">
      <div class="btn-group" role="group" aria-label="Basic example">
        <button
          type="button"
          class="btn btn-outline-danger btn-sm"
          (click)="limpiar()"
        >
          <i class="fa fa-sticky-note-o"> Limpiar</i>
        </button>
      </div>
    </div>
  </div>

  <div class="card" style="margin-top: 25px" *ngIf="!deshabilitarNuevo">
    <div class="card-body">
      <form
        class="needs-validation"
        name="form"
        (ngSubmit)="f.form.valid && guardarTodos()"
        #f="ngForm"
        novalidate
      >
        <div class="form-row p-2 border-bottom">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button
              type="button"
              class="btn btn-outline-danger btn-sm"
              (click)="insertar()"
              [disabled]="deshabilitarNuevo"
            >
              <i class="fa fa-plus-circle"> Insertar</i>
            </button>
            <button
              class="btn btn-outline-danger btn-sm"
              *ngIf="nuevasEquivalencias.length > 0"
            >
              <i class="fa fa-save"> Guardar todos</i>
            </button>
          </div>
        </div>
        <div
          class="row p-2"
          *ngFor="let equi of nuevasEquivalencias; index as i"
        >
          <div class="col-sm-2">
            <button
              type="button"
              class="btn btn-outline-danger btn-sm"
              tooltip="Eliminar"
              (click)="eliminarNuevo(i)"
            >
              <i class="fa fa-minus-circle"></i>
            </button>
          </div>
          <div class="col-sm-4">
            <input
              type="text"
              class="form-control form-control-sm"
              id="inputNueValor-{{ i }}"
              name="valor-{{ i }}"
              [ngClass]="{ 'is-invalid': f.submitted && valor.invalid }"
              #valor="ngModel"
              placeholder="Ingrese el valor Sico"
              [(ngModel)]="equi.valor"
              required
            />

            <div *ngIf="f.submitted && valor.invalid" class="invalid-feedback">
              <div *ngIf="valor.errors.required">El valor es obligatorio</div>
            </div>
          </div>
          <div class="col-sm-4">
            <input
              type="text"
              class="form-control form-control-sm"
              id="equiv-{{ i }}"
              name="equiv-{{ i }}"
              [ngClass]="{ 'is-invalid': f.submitted && equival.invalid }"
              #equival="ngModel"
              placeholder="Ingrese la equivalencia"
              [(ngModel)]="equi.equivalencia"
              required
            />

            <div
              *ngIf="f.submitted && equival.invalid"
              class="invalid-feedback"
            >
              <div *ngIf="equival.errors.required">
                La equivalencia es obligatoria
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="card mt-4">
    <div class="card-body">
      <div class="card-header border-light bg-white">
        Detalle de equivalencias
      </div>
      <div class="row mt-3">
        <div class="col-sm-12">
          <input
            type="text"
            class="form-control form-control-sm"
            id="inputEquivalencia"
            placeholder="Filtro global"
            [(ngModel)]="filtro"
            (change)="filtrar()"
          />
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-12">
          <table class="table table-bordered table-sm" style="width: 100%">
            <thead>
              <tr>
                <th scope="col" class="text-center"></th>
                <th scope="col" class="text-center">Nombre Sico</th>
                <th scope="col" class="text-center">Equivalencia</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of listaEquivalencias; trackBy: trackByFn">
                <td>
                  <div class="text-center w-100">
                    <div class="d-inline-flex flex-row">
                      <div class="p-1">
                        <button
                          type="button"
                          class="btn btn-outline-danger btn-sm"
                          (click)="guardar(item)"
                          tooltip="Guardar"
                        >
                          <i class="fa fa-save"></i>
                        </button>
                      </div>
                      <div class="p-1">
                        <button
                          type="button"
                          class="btn btn-outline-danger btn-sm"
                          (click)="inactivar(item)"
                          tooltip="Eliminar"
                        >
                          <i class="fa fa-minus-circle"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  {{ item.equiValorOrigen }}
                </td>
                <td class="text-center">
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    id="inputEquivalencia"
                    placeholder="Ingrese la equivalencia"
                    [(ngModel)]="item.equiValorEquivalencia"
                  />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div *ngIf="listaEquivalencias">
        <div>
          Elementos a mostrar:
          <select
            class="form-select form-select-sm"
            aria-label=".form-select-sm example"
            (change)="onChangeSelectElements($event.target.value)"
          >
            <option value="50" selected>50</option>
            <option value="150">150</option>
            <option value="200">200</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
          </select>
        </div>
        <div>
          <ul class="pagination justify-content-center">
            <li [ngClass]="page === 0 ? 'page-item disabled' : 'page-item'">
              <a class="page-link" (click)="previousPage()">Atrás</a>
            </li>
            <li class="page-item active">
              <a class="page-link" (click)="goToPage(page)">{{ page + 1 }}</a>
            </li>
            <li
              class="page-item"
              aria-current="page"
              *ngIf="totalPages >= page + 2"
            >
              <a class="page-link" (click)="goToPage(page + 1)">{{
                page + 2
              }}</a>
            </li>
            <li class="page-item" *ngIf="totalPages > page + 3">
              <a class="page-link" (click)="goToPage(page + 2)">{{
                page + 3
              }}</a>
            </li>
            <li [ngClass]="lastPage ? 'page-item disabled' : 'page-item'">
              <a class="page-link" (click)="nextPage()">Siguiente</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</elk-container>

<ngx-spinner
  bdOpacity="0.1"
  bdColor="rgba(255,255,255,0.7)"
  size="medium"
  color="#484b4b"
  type="pacman"
  [fullScreen]="true"
>
</ngx-spinner>
