server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
kafka.topic.confirm-payment=Confirmacionespasarela
kafka.topic.error-payment=transaccionesError
kafka.topic.pendiente-core-payment=PendientesValidacionCORE

com.bancoldex.apicore.url=http://localhost:8099/apicorebx-orquestador-svc/
com.bancoldex.security.user=orquestador.pagos
com.bancoldex.security.pwd=bc028f45a230b22f79936ba4ce99cd9f
com.bancoldex.security.rolname=Orquestador de pagos
application.security.url=http://172.31.10.18:9503/apiseguridad

com.bancoldex.psefecrec=20230912


spring.datasource.url=jdbc:oracle:thin:@//a8349b6cc64b14c028c005da87ba9155-2120911608.us-east-1.elb.amazonaws.com:1521/ORCLPDB1
spring.datasource.username=dev
spring.datasource.password=pass1234
spring.datasource.hikari.schema=DEV

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.datasource.hikari.maxLifeTime=600000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.continue-on-error=true