<elk-container nombre="Atributos">
  <div class="row">
    <div class="col-sm-4">
      <div class="form-group">
        <label for="inputEmpresa">Empresa</label>
        <ng-select
          class="ng-select-sm"
          [items]="listaEmpresa"
          bindLabel="nomMarca"
          autofocus
          id="inputEmpresa"
          (change)="listarCanales()"
          [(ngModel)]="empresaSeleccionada"
          appendTo="body"
        >
        </ng-select>
      </div>
    </div>
    <div class="col-sm-4">
      <label for="inputCanal">Canal</label>
      <ng-select
        class="ng-select-sm"
        [items]="filtroListaCanal"
        bindLabel="nombre"
        autofocus
        id="inputid"
        (change)="seleccionarCanal($event)"
        [(ngModel)]="canalSeleccionado"
        appendTo="body"
      >
      </ng-select>
    </div>
    <div class="col-sm-4">
      <div class="form-group">
        <label for="inputEmpresa">Tipo de atributo</label>
        <ng-select
          class="ng-select-sm"
          [items]="listaTiposAtributos"
          bindLabel="valor"
          bindValue="id"
          id="inputTipoatributo"
          (change)="seleccionarTipoAtributo($event)"
          [(ngModel)]="atribSeleccionado"
          appendTo="body"
        >
        </ng-select>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="form-group">
        <div class="pb-2">
          <br />
        </div>
        <div>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm m2-1"
            (click)="abrirModalImportacionPoliticas()"
          >
            <i class="fa fa-upload"> Importar políticas comerciales</i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="row p-1">
    <div class="col-sm-12">
      <div class="card mt-2">
        <div class="card-body">
          <div class="card-header border-light bg-white">
            <div class="row p-0">
              <div class="col-sm-6">Lista de atributos</div>
              <div class="col-sm-6 text-right">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button
                    type="button"
                    class="btn btn-outline-danger btn-sm"
                    (click)="limpiar()"
                  >
                    <i class="fa fa-sticky-note-o"> Limpiar</i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-danger btn-sm"
                    (click)="adicionarDetalle()"
                  >
                    <i class="fa fa-plus-circle"> Adicionar nuevo detalle</i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-sm-12 tableFixHead">
              <form [formGroup]="formulario">
                <table
                  class="table table-bordered table-responsive-lg table-sm"
                  #miTabla
                >
                  <thead>
                    <tr>
                      <th scope="col" class="text-center"></th>
                      <th scope="col" class="text-center">Nombre</th>
                      <th scope="col" class="text-center">Cód Vtex</th>
                      <th scope="col" class="text-center">SIC</th>
                    </tr>
                  </thead>
                  <tbody formArrayName="detalle">
                    <tr
                      *ngFor="let item of detalleArray.controls; let i = index"
                      [formGroupName]="i"
                      #miFormulario
                    >
                      <td>
                        <div class="text-center w-100">
                          <div class="d-inline-flex flex-row">
                            <div class="p-1">
                              <button
                                type="button"
                                class="btn btn-outline-danger btn-sm"
                                (click)="guardar(item, i)"
                                tooltip="Guardar"
                              >
                                <i class="fa fa-save"></i>
                              </button>
                            </div>
                            <div class="p-1">
                              <button
                                type="button"
                                class="btn btn-outline-danger btn-sm"
                                (click)="inactivar(item, i)"
                                tooltip="Eliminar"
                              >
                                <i class="fa fa-minus-circle"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <input
                          type="text"
                          class="form-control form-control-sm"
                          id="{{ 'inputValor' + i }}"
                          placeholder="Ingrese el valor"
                          formControlName="nombre"
                          [ngClass]="{
                            'is-invalid': item.controls.nombre.errors
                          }"
                        />
                        <div
                          *ngIf="item.controls.nombre.errors"
                          class="invalid-feedback"
                        >
                          <div *ngIf="item.controls.nombre.errors.required">
                            El nombre del atributo es obligatorio
                          </div>
                        </div>
                      </td>
                      <td>
                        <input
                          type="text"
                          class="form-control form-control-sm"
                          id="inputVtex"
                          placeholder="Ingrese el código vtex"
                          formControlName="codigo"
                          [ngClass]="{
                            'is-invalid': item.controls.codigo.errors
                          }"
                        />
                        <div
                          *ngIf="item.controls.codigo.errors"
                          class="invalid-feedback"
                        >
                          <div *ngIf="item.controls.codigo.errors.required">
                            El código del atributo es obligatorio
                          </div>
                        </div>
                      </td>
                      <td>
                        <input
                          type="checkbox"
                          class="form-control form-control-sm"
                          id="inputSic"
                          formControlName="sic"
                          (change)="esSic($event.target.checked)"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</elk-container>
<ngx-spinner
  bdOpacity="0.1"
  bdColor="rgba(255,255,255,0.7)"
  size="medium"
  color="#484b4b"
  type="pacman"
  [fullScreen]="true"
>
</ngx-spinner>
