.circular-landscape {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}

.circular-landscape img {
  width: 100%;
  height: 100%;
}

.fondo-col {
  background: rgba(240, 240, 240, 0.3);
}

.tableFixHead {
  overflow-y: auto;
  height: 60vh;
}
.tableFixHead thead th {
  position: sticky;
  top: 0;
  border: 1px solid #dee2e6;
  z-index: 1020 !important;
}

/* Just common table stuff. Really. */
table {
  border-collapse: collapse;
  width: 100%;
}
/* th, td { padding: 8px 16px; } */
th {
  background: #fff;
}
