<div class="card">
    <div class="card-header border-light bg-white">
        <div class="row">
            <div class="col-sm-2">
                Total <span
                    class="badge badge-danger">{{listaReferenciasSrc ? listaReferenciasSrc.length : 0}}</span>
            </div>
            <div class="col-sm-2">
                Seleccionados <span
                    class="badge badge-danger">{{refsSeleccionadas ? refsSeleccionadas.length : 0}}</span>
            </div>
        </div>

    </div>


    <div class="row mt-2">
      <div class="col-sm-12">
        <ag-grid-angular 
          #agGrid
          style="width: 100%; height: 87vh;" 
          class= "ag-theme-balham" 
          [rowData]="listaReferenciasSrc" 
          [context]="context" 
          [gridOptions]="gridOptions" 
          (gridReady)="onGridReady($event)"
        ></ag-grid-angular>
      </div>
    </div>
</div>
<ng-template #popTemplate>
    <div>
        <div [innerHtml]="html"></div>
    </div>
</ng-template>