<div class="card p-1 m-3">
    <div class="card-body">
        <h5 class="card-title">Importar archivo de categorías por producto</h5>
        <div class="row">
            <div class="col-sm-12">
                <a href="../../../../assets/archivos/MuestraCategoriasProducto.xlsx" download target="_blank" >Descargar archivo de muestra</a>
            </div>
        </div>
        <div class="row p-2">
            <div class="col-sm-3">
                <input #inputArchivo name="archivoUrl" type="file" style="display: none"
                    accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                    (change)="handleInputChange($event)" />
                <button type="button" class="btn btn-outline-danger btn-sm" (click)="inputArchivo.click()" [disabled]="deshabilitado">
                    Seleccione un archivo
                </button>
            </div>
            <div *ngIf="archivoCargado" class="col-sm-6 border-bottom">
                <span class="p-3">{{archivoCargado}}</span>
            </div>
            <div class="col-sm-3" *ngIf="archivoCargado">
                <button type="button" class="btn btn-outline-danger btn-sm" (click)="cargarArchivo()" tooltip="Guardar archivo"
                    placement="bottom" [disabled]="deshabilitado">
                    <i class="fa fa-upload"></i>
                </button>
            </div>
        </div>
        <div class="row p-2 alto mt-2" *ngIf="archivoCargado">
            <div class="col-sm-12">
                <table ng-cloak class="table table-striped table-bordered table-sm" style="max-height: 40vh">
                    <thead>
                        <tr>
                            <th *ngFor="let columna of columnas">{{columna}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let registro of excelRows">
                            <td *ngFor="let key of objectKeys(registro)"><small>{{registro[key]}}</small></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>