<div class="row">
  <div class="col-sm-12">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div>
        <span class="badge badge-info">Total: {{ listaReferenciasSrc?.length || 0 }}</span>
        <span class="badge badge-success ml-2">Seleccionados: {{ refsSeleccionadas?.length || 0 }}</span>
      </div>
    </div>

    <ag-grid-angular
      style="width: 100%; height: 500px;"
      class="ag-theme-balham"
      [rowData]="listaReferenciasSrc"
      [gridOptions]="gridOptions"
      (gridReady)="onGridReady($event)"
    >
    </ag-grid-angular>
  </div>
</div>
