<div class="w-100 mt-2" style="white-space: normal;">
  <div *ngIf="!item.equivComposicion" class="text-danger">
    <button type="button" class="btn btn-outline-danger btn-sm"
      (click)="crearComposicion(item)">
        {{item.composicion}} 
    </button>
  </div>
  <div *ngIf="item.equivComposicion">
    {{item.equivComposicion}}
  </div>
  <div *ngIf="item.colorFamily">
    CON COLOR FAMILY
  </div>
  <div class="text-danger" *ngIf="!item.colorFamily">
    SIN COLOR FAMILY
  </div>
</div>