<div class="modal-header">
  <h4 class="modal-title pull-left">{{ titulo }}</h4>
  <button
    type="button"
    class="close pull-right"
    aria-label="Close"
    (click)="bsModalRef.hide()"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body text-info">
  <div class="row">
    <div class="col-sm-12">
      <div class="form-group">
        <label for="inputEquiv">Valor</label>
        <input
          type="text"
          class="form-control form-control-sm"
          id="inputEquiv"
          placeholder="Ingrese la equivalencia"
          [(ngModel)]="valor"
          disabled="true"
        />
      </div>
    </div>
    <div class="col-sm-12">
      <div class="form-group">
        <label for="inputEquiv">Equivalencia</label>
        <input
          type="text"
          class="form-control form-control-sm"
          id="inputEquiv"
          placeholder="Ingrese la equivalencia"
          [ngModel]="valorEquivalencia"
          (ngModelChange)="valorEquivalencia = $event"
        />
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-danger" (click)="crearEquivalencia()">
    {{ aceptarBtnName }}
  </button>
  <button
    type="button"
    class="btn btn-outline-danger"
    (click)="bsModalRef.hide()"
  >
    {{ closeBtnName }}
  </button>
</div>
