server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.processed-register=RegistrosProcesados
kafka.topic.error-register=RegistrosError
kafka.topic.excel-processed=ExcelProcesados
kafka.topic.dead-letter=RegistrosDeadLetter

# Kafka Producer Configuration - Increased limits for large messages
spring.kafka.producer.max-request-size=524288000
spring.kafka.producer.buffer-memory=524288000
spring.kafka.producer.compression-type=gzip

# Kafka Retry Configuration
kafka.retry.max-attempts=3
kafka.retry.initial-interval=1000
kafka.retry.multiplier=2.0
kafka.retry.max-interval=10000

# File Processing Configuration
file.processing.input-directory=C:/bancoldex/input
file.processing.processed-directory=C:/bancoldex/processed
file.processing.error-directory=C:/bancoldex/error
file.processing.kafka-threshold=10000

# File Upload Configuration
file.upload.max-size-mb=50
file.upload.allowed-extensions=xlsx,xls,csv,txt
file.upload.batch-size=1000

# Spring Boot Multipart Configuration - Support for large files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2MB

# Oracle Database Configuration - DISABLED for Phase 1 (File Upload + Kafka only)
# Uncomment when database integration is needed
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
#spring.datasource.username=dev
#spring.datasource.password=pass1234
#spring.datasource.hikari.schema=DEV
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#
## Hikari Connection Pool Configuration
#spring.datasource.hikari.maxLifeTime=600000
#spring.datasource.hikari.minimum-idle=0
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.initialization-fail-timeout=-1
#spring.datasource.continue-on-error=true

# In-Memory Storage for Phase 1
file.storage.in-memory=true
